if &compatible
  set nocompatible
end


" run native commands
call minpac#add('christoomey/vim-run-interactive')

" integrate vim with tmux
call minpac#add('christoomey/vim-tmux-navigator')
" call minpac#add('christoomey/vim-tmux-runner'

"ctrl p integration
call minpac#add('ctrlpvim/ctrlp.vim')

"test runner integration
call minpac#add('janko-m/vim-test')

"edit files that don't exist by creating files
call minpac#add('pbrisbin/vim-mkdir')

"syntax checking
call minpac#add('scrooloose/syntastic')

"bundler integration
call minpac#add('tpope/vim-bundler')

"map cp to pbcopy
call minpac#add('christoomey/vim-system-copy')

"fzf integration
call minpac#add('junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' })
call minpac#add('junegunn/fzf.vim')

"automatic ending for certain code structures
call minpac#add('tpope/vim-endwise')

"UNIX command integration
call minpac#add('tpope/vim-eunuch')

"git wrapper
call minpac#add('tpope/vim-fugitive')
call minpac#add('christoomey/vim-conflicted')

" gem configuration 
call minpac#add('tpope/vim-projectionist')

"rails integration
call minpac#add('tpope/vim-rails')

"vim-rails like support for non rails projects
call minpac#add('tpope/vim-rake')

"undler support projects
call minpac#add('tpope/vim-bundler')

"allow plugins to repeat using . command
call minpac#add('tpope/vim-repeat')

"interface with hub commands in git commit editor
call minpac#add('tpope/vim-rhubarb')

"use surround commands to surround text objects
call minpac#add('tpope/vim-surround')

"comment out text objects
call minpac#add('vim-scripts/tComment')

"provide statusbar airline
call minpac#add('vim-airline/vim-airline')

" syntax highlighting for different languages. lazy load
call minpac#add('sheerun/vim-polyglot')

"emmet for vim
call minpac#add('mattn/emmet-vim')

" automatically close HTML tags
call minpac#add('alvan/vim-closetag')

"integeration with dash
call minpac#add('rizzatti/dash.vim')

" show git changes in sidebar
call minpac#add('airblade/vim-gitgutter')

"startup profiler
call minpac#add('tweekmonster/startuptime.vim')

"search and replace using quickfix
call minpac#add('vim-scripts/greplace.vim')

"textobjects - ruby
call minpac#add('nelstrom/vim-textobj-rubyblock')
call minpac#add('kana/vim-textobj-user')

"mappings
call minpac#add('tpope/vim-unimpaired')

"colorscheme for Gdiff
call minpac#add('endel/vim-github-colorscheme')

"elixir vim integration
call minpac#add('slashmili/alchemist.vim')

"vim-tmux-runner
call minpac#add('christoomey/vim-tmux-runner')

"google searching from vim!
call minpac#add('szw/vim-g')

"align stuff
call minpac#add('junegunn/vim-easy-align')

"align stuff
call minpac#add('ngmy/vim-rubocop')

"one-dark theme
call minpac#add('rakr/vim-one')

"editor config plugin
call minpac#add('editorconfig/editorconfig-vim')

"wrapper for prettier
call minpac#add('mitermayer/vim-prettier', { 
      \ 'do': '!yarn install', 
      \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss'] } )

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif
