---
0.1.0 formtastic:>= 1.1.0.beta,inherited_views:>= 0,meta_search:>= 0.9.2,rails:>= 3.0.0,will_paginate:>= 3.0.pre2|checksum:8dd4078c17a08a51d48c589309a9cfebc06838d08f1e8016e0ab06a09a163e90
0.1.1 formtastic:>= 1.1.0.beta,inherited_views:>= 0,meta_search:>= 0.9.2,rails:>= 3.0.0,will_paginate:>= 3.0.pre2|checksum:a70ec01a7efd1b7a9f9e144eed224af800a3d01adaf604313380a6c0239d3d47
0.2.0 devise:>= 1.1.2,formtastic:>= 1.1.0,haml:>= 3.0.18,inherited_views:>= 0,meta_search:>= 0.9.2,rails:>= 3.0.0,will_paginate:>= 3.0.pre2|checksum:0ed9927e5d1dcb4895ccf22949fa0e202d175515201296d240e9494895387fac
0.2.1 devise:>= 1.1.2,formtastic:>= 1.1.0,haml:>= 3.0.18,inherited_views:>= 0,meta_search:>= 0.9.2,rails:>= 3.0.0,will_paginate:>= 3.0.pre2|checksum:006310272286420dfe133a9a2e712eeecb3e34297d8ed5e0aee82e143e847c9d
0.2.2 devise:>= 1.1.2,formtastic:>= 1.1.0,inherited_views:>= 0,meta_search:>= 0.9.2,rails:>= 3.0.0,sass:>= 3.1.0,will_paginate:>= 3.0.pre2|checksum:b6f43dbf5743c2c4178d83f3c3abba6081fa27a3352d9caecbc2526e4438e333
0.3.0 devise:>= 1.1.2,fastercsv:>= 0,formtastic:>= 1.1.0,inherited_resources:>= 0,kaminari:>= 0.12.4,meta_search:>= 0.9.2,rails:>= 3.0.0,sass:>= 3.1.0|checksum:0ec58cfad543da6e6df07b140726314c1c9e96d3e881e5bd8b8073806001fda5
0.3.1 devise:>= 1.1.2,fastercsv:>= 0,formtastic:>= 1.1.0,inherited_resources:< 1.3.0,kaminari:>= 0.12.4,meta_search:>= 0.9.2,rails:>= 3.0.0,sass:>= 3.1.0|checksum:15e6858ee13402a3d2c2a9f0c45557648d2dd36fadd37288bdc2bccd0c356888
0.3.2 devise:>= 1.1.2,fastercsv:>= 0,formtastic:< 2.0.0,inherited_resources:< 1.3.0,kaminari:>= 0.12.4,meta_search:>= 0.9.2,rails:>= 3.0.0,sass:>= 3.1.0|checksum:3c8de29b5459493ac7a76ff8a89b506c04c30d323c21c61c6512e970657b985f
0.3.3 devise:>= 1.1.2,fastercsv:>= 0,formtastic:< 2.0.0,inherited_resources:< 1.3.0,kaminari:>= 0.12.4,meta_search:>= 0.9.2,rails:>= 3.0.0,sass:>= 3.1.0|checksum:3caa4bade7dac33f4462689c0890f19e815339914516bd81391f9028a5333df7
0.3.4 devise:>= 1.1.2,fastercsv:>= 0,formtastic:< 2.0.0,inherited_resources:< 1.3.0,kaminari:>= 0.12.4,meta_search:>= 0.9.2,rails:>= 3.0.0,sass:>= 3.1.0|checksum:5540802a27d5c08adb532d23149a3a886dd8ff9565744a2ace8e5b1a8dbc6a40
0.4.0 bourbon:>= 1.0.0,devise:>= 1.1.2,fastercsv:>= 0,formtastic:>= 2.0.0,inherited_resources:< 1.3.0,jquery-rails:>= 1.0.0,kaminari:>= 0.13.0,meta_search:>= 0.9.2,rails:>= 3.0.0,sass:>= 3.1.0|checksum:9248a08c9dd40d7f83914c42874f255fe5eb3edd464ff4438d04d476bdb03053
0.4.1 bourbon:>= 1.0.0,devise:>= 1.1.2,fastercsv:>= 0,formtastic:>= 2.0.0,inherited_resources:> 0,jquery-rails:>= 1.0.0,kaminari:>= 0.13.0,meta_search:>= 0.9.2,rails:>= 3.0.0,sass:>= 3.1.0|checksum:cc389ebe5f2b30f8c7611e689ed06911d5f1e0d8ae9e982455a66f994f3a503b
0.4.2 bourbon:>= 1.0.0,devise:>= 1.1.2,fastercsv:>= 0,formtastic:>= 2.0.0,inherited_resources:> 0,jquery-rails:>= 1.0.0,kaminari:>= 0.13.0,meta_search:>= 0.9.2,rails:>= 3.0.0,sass:>= 3.1.0|checksum:8e4687b283a338c99ef15cd9aedd591dd69cfa164a1beca545119c6a3f743706
0.4.3 bourbon:>= 1.0.0,devise:>= 1.1.2,fastercsv:>= 0,formtastic:>= 2.0.0,inherited_resources:> 0,jquery-rails:>= 1.0.0,kaminari:>= 0.13.0,meta_search:>= 0.9.2,rails:>= 3.0.0,sass:>= 3.1.0|checksum:60b459aede40a15a27f38820d6178eb8cf8ec4d17508f115d54724a6cc9af985
0.4.4 bourbon:>= 1.0.0,devise:>= 1.1.2,fastercsv:>= 0,formtastic:~> 2.1.1,inherited_resources:>= 1.3.1,jquery-rails:>= 1.0.0,kaminari:>= 0.13.0,meta_search:>= 0.9.2,rails:>= 3.0.0,sass:>= 3.1.0|checksum:77a267b8ba30f1c6cb897cfbcead0a2e8361330c809e556edaa5421f7cca3142
0.5.0.pre arbre:>= 1.0.1,bourbon:>= 1.0.0,devise:>= 1.1.2,fastercsv:>= 0,formtastic:>= 2.0.0,inherited_resources:>= 1.3.1,jquery-rails:>= 1.0.0,kaminari:>= 0.13.0,meta_search:>= 0.9.2,rails:>= 3.0.0,sass:>= 3.1.0|checksum:0e97acdda8135ebcb72d180704588324ca9acf429b21027ee8e0edf2c704e101,rubygems:> 1.3.1
0.5.0.pre1 arbre:>= 1.0.1,bourbon:>= 1.0.0,devise:>= 1.1.2,fastercsv:>= 0,formtastic:>= 2.0.0,inherited_resources:>= 1.3.1,jquery-rails:>= 1.0.0,kaminari:>= 0.13.0,meta_search:>= 0.9.2,rails:>= 3.0.0,sass:>= 3.1.0|checksum:82d5024a73e30f77d3e7ac5d78d9114499ee0d83c22298c45838efbb80df2f3f,rubygems:> 1.3.1
0.5.0 arbre:>= 1.0.1,bourbon:>= 1.0.0,devise:>= 1.1.2,fastercsv:>= 0,formtastic:>= 2.0.0,inherited_resources:>= 1.3.1,jquery-rails:>= 1.0.0,kaminari:>= 0.13.0,meta_search:>= 0.9.2,rails:>= 3.0.0,sass:>= 3.1.0|checksum:c59a0c34a7b9783aeb3066289ed84c4183ef1e1bb248984660a3455a6dafa53d
0.5.1 arbre:>= 1.0.1,bourbon:>= 1.0.0,devise:>= 1.1.2,fastercsv:>= 0,formtastic:>= 2.0.0,inherited_resources:>= 1.3.1,jquery-rails:>= 1.0.0,kaminari:>= 0.13.0,meta_search:>= 0.9.2,rails:>= 3.0.0,sass:>= 3.1.0|checksum:0e99db4036ff8846f81f49c0a99ed0ad4f62cefd87211e7f5bae5e6989fe5fb8
0.6.0 arbre:>= 1.0.1,bourbon:>= 1.0.0,devise:>= 1.1.2,fastercsv:>= 0,formtastic:>= 2.0.0,inherited_resources:>= 1.3.1,jquery-rails:>= 1.0.0,kaminari:>= 0.13.0,meta_search:>= 0.9.2,rails:>= 3.0.0,sass:>= 3.1.0|checksum:036d4473d7055f5be0b51b0eb308290092fa63987f1a916c379603673a5ec6a7
0.6.1 arbre:~> 1.0,bourbon:< 4&>= 1.0.0,devise:< 4&>= 1.5.4,formtastic:~> 2.0,inherited_resources:~> 1.3,jquery-rails:< 3&>= 1.0.0,kaminari:~> 0.13,meta_search:~> 1.0,rails:< 4&>= 3.0.0,sass:~> 3.1|checksum:71f02872324df9b40a38f7eacee652d4feb7122f6e527dff6b59ef5abdbca0b2
0.6.2 arbre:~> 1.0,bourbon:< 4&>= 1.0.0,devise:< 4&>= 1.5.4,formtastic:~> 2.0,inherited_resources:~> 1.3,jquery-rails:< 3&>= 1.0.0,kaminari:~> 0.13,meta_search:~> 1.0,rails:< 4&>= 3.0.0,sass:~> 3.1|checksum:c341f26234b786a88c60841600f1df2b30906084fed893042adefe480eed07de
0.6.3 arbre:~> 1.0,bourbon:< 4&>= 1.0.0,devise:!= 2.0.0&!= 2.0.1&!= 2.0.2&!= 2.0.3&!= 2.0.4&!= 2.1.0&!= 2.1.1&!= 2.1.2&!= 2.2.0&!= 2.2.1&!= 2.2.2&< 4&>= 1.5.4,formtastic:~> 2.0,inherited_resources:~> 1.3,jquery-rails:< 3&>= 1.0.0,kaminari:!= 0.15.0&~> 0.13,meta_search:~> 1.0,rails:< 4&>= 3.0.0,sass:~> 3.1|checksum:877021d26cd543612c2209eef8825867059ca542f02458076a7f101618702c3e
0.6.4 arbre:~> 1.0,bourbon:< 4&>= 1.0.0,devise:!= 2.0.0&!= 2.0.1&!= 2.0.2&!= 2.0.3&!= 2.0.4&!= 2.1.0&!= 2.1.1&!= 2.1.2&!= 2.2.0&!= 2.2.1&!= 2.2.2&< 4&>= 1.5.4,formtastic:~> 2.0,inherited_resources:~> 1.3,jquery-rails:< 3&>= 1.0.0,kaminari:!= 0.15.0&~> 0.13,meta_search:~> 1.0,rails:< 4&>= 3.0.0,sass:~> 3.1|checksum:e2424ac489e5678030684862b04fcc4279b73b23d1b47da329fd8726dc84601d
0.6.5 arbre:~> 1.0,bourbon:< 4&>= 1.0.0,devise:< 4&>= 1.5.4,formtastic:~> 2.0,inherited_resources:~> 1.3,jquery-rails:< 3&>= 1.0.0,kaminari:!= 0.15.0&~> 0.13,meta_search:~> 1.0,rails:< 4&>= 3.0.0,sass:~> 3.1|checksum:b335801b7211598b216ee300175230a2b2683edcc36d9a0119d38f4c739d6fa8
0.6.6 arbre:~> 1.0,bourbon:< 4&>= 1.0.0,devise:< 4&>= 1.5.4,formtastic:~> 2.0,inherited_resources:~> 1.3,jquery-rails:< 3&>= 1.0.0,kaminari:!= 0.15.0&~> 0.13,meta_search:~> 1.0,rails:< 4&>= 3.0.0,sass:~> 3.1|checksum:63602ba21c14eecee9f534b47af8fed106e5285cb76fe6b2f93e6ccf678ca07e
1.0.0.pre1 arbre:>= 1.0.2&~> 1.0,bourbon:>= 0,coffee-rails:>= 0,formtastic:~> 3.1,formtastic_i18n:>= 0,inherited_resources:~> 1.6,jquery-rails:>= 0,jquery-ui-rails:~> 5.0,kaminari:~> 0.15,rails:< 5.0&>= 3.2,ransack:~> 1.3,sass-rails:>= 0|checksum:92622878f5e6c7235c00580bc7e74d75cdd234013f07b38a7a535284505712bb,rubygems:> 1.3.1
1.0.0.pre2 arbre:>= 1.0.2&~> 1.0,bourbon:>= 0,coffee-rails:>= 0,formtastic:~> 3.1,formtastic_i18n:>= 0,inherited_resources:~> 1.6,jquery-rails:>= 0,jquery-ui-rails:>= 0,kaminari:~> 0.15,rails:< 5.0&>= 3.2,ransack:~> 1.3,sass-rails:>= 0|checksum:d449fe8fa0c30e09b1bf87fb0358886fedf3551487afb9a0e035dc800bbf96b9,ruby:>= 1.9.3,rubygems:> 1.3.1
1.0.0.pre3 arbre:>= 1.0.2&~> 1.0,bourbon:>= 0,coffee-rails:>= 0,formtastic:~> 3.1,formtastic_i18n:>= 0,inherited_resources:~> 1.6,jquery-rails:>= 0,jquery-ui-rails:>= 0,kaminari:~> 0.15,rails:< 5.0&>= 3.2,ransack:~> 1.3,sass-rails:>= 0,sprockets:< 4|checksum:4880171e5ca2a4a2958eab816b0d20d58c8c8c750544660e9bab7ada9706be20,ruby:>= 1.9.3,rubygems:> 1.3.1
1.0.0.pre4 arbre:>= 1.0.2&~> 1.0,bourbon:>= 0,coffee-rails:>= 0,formtastic:~> 3.1,formtastic_i18n:>= 0,inherited_resources:~> 1.6,jquery-rails:>= 0,jquery-ui-rails:>= 0,kaminari:~> 0.15,rails:< 5.1&>= 3.2,ransack:~> 1.3,sass-rails:>= 0,sprockets:< 4|checksum:992d2192add829fe376b70a2c62240b6a9e4877b1b238810a41b01884f2c8c9f,ruby:>= 1.9.3,rubygems:> 1.3.1
