---
0.0.0 |checksum:7ad9cb6519480a0447e00fbcacf1fbfe36491cf61495bf9afa237257feacda66
0.1.0 mime-types:~> 1.0,nokogiri:~> 1.5,ratom:~> 0.6,uuid:~> 2.0|checksum:58c103372fc054d5090dd38ff37e7f13e648ed987f9924b962077ef267ac063b
0.1.1 mime-types:~> 1.0,nokogiri:~> 1.5,ratom:~> 0.6,uuid:~> 2.0|checksum:0fa000560b0b641540775090523be8345fb30695cc08a0e35ecfdd0987e1b0d3
0.5.0 json:>= 0,mime-types:~> 1.0,nokogiri:~> 1.5,uuid:>= 0|checksum:0db3489cc9be3ca793c086bf18a4fea389a9a9078a4b87da4ee3898cf22a0d93
0.6.0 json:>= 0,mime-types:~> 1.0,nokogiri:~> 1.5,uuid:>= 0|checksum:97ce86b0417e12bb5f004ac5bc90005c8d2a993eb530a0ec773110b20965f368
0.6.1 json:~> 1.8,mime-types:~> 1.0,nokogiri:~> 1.5,systemu:~> 2.6,uuid:~> 2.0|checksum:8c647722415fd057930b789b8b5de940712284c0dd5e181a00588c37d4e92b4a
0.6.2 json:~> 1.8,mime-types:~> 1.0,nokogiri:~> 1.5,systemu:~> 2.6,uuid:~> 2.0|checksum:49c07beb0b84a588a0a145ba7f52141163fe48330d82ac7a2694d84397e6b30d
0.6.3 json:~> 1.8,mime-types:~> 1.0,nokogiri:~> 1.5,systemu:~> 2.6,uuid:~> 2.0|checksum:7f6d13c5ac12084960e8ba9deca810844e97eec26248a35eac6101680d189db1,ruby:>= 1.9.3
0.6.4 json:~> 1.8,mime-types:~> 1.0,nokogiri:~> 1.5,systemu:~> 2.6,uuid:~> 2.0|checksum:739cd8bf255d7008b17cf5fc1c29c6783777866c8b029cde028149e2ecf52a53,ruby:>= 1.9.3
0.7.0.pre json:~> 1.8,mime-types:~> 1.0,nokogiri:~> 1.6,systemu:~> 2.6,thor:~> 0.19,uuid:~> 2.0|checksum:a0b24793baabd1f5d4ff5f8b3cb55333f1a136e27249231e2b5f005ede2909fe,ruby:>= 1.9.3,rubygems:> 1.3.1
0.7.0.pre2 addressable:~> 2.3,faraday:~> 0.9,faraday_middleware:~> 0.10,json:~> 1.8,mime-types:~> 2.0,nokogiri:~> 1.6,systemu:~> 2.6,thor:~> 0.19,uuid:~> 2.0|checksum:073af71b9dde232c98f8f3af7b16e19dcc096e1cc43960dc9a5d79f3681000c5,ruby:>= 1.9.3,rubygems:> 1.3.1
0.7.0.pre3 addressable:~> 2.3,faraday:~> 0.9,faraday_middleware:~> 0.10,json:~> 1.8,mime-types:>= 1,nokogiri:~> 1.6,systemu:~> 2.6,thor:~> 0.19,uuid:~> 2.0|checksum:
0.7.0 addressable:~> 2.3,faraday:~> 0.9,faraday_middleware:~> 0.10,json:~> 1.8,mime-types:< 3.0&>= 1,nokogiri:~> 1.6,systemu:~> 2.6,thor:~> 0.19,uuid:~> 2.0|checksum:
0.7.1 addressable:~> 2.3,faraday:~> 0.9,faraday_middleware:~> 0.10,json:~> 1.8,mime-types:< 3.0&>= 1,nokogiri:~> 1.6,systemu:~> 2.6,thor:~> 0.19,uuid:~> 2.0|checksum:
0.7.3 addressable:~> 2.3,faraday:~> 0.9,faraday_middleware:~> 0.10,json:~> 1.8,mime-types:< 3.0&>= 1,nokogiri:~> 1.6,systemu:~> 2.6,thor:~> 0.19,uuid:~> 2.0|checksum:13a1597a0cc3b116d1ed00d55e34a0a99d804dacb93b4dc394dd4d4338f40501,ruby:>= 1.9.3,rubygems:>= 0
0.7.4 addressable:~> 2.3,azure-core:~> 0.1,faraday:~> 0.9,faraday_middleware:~> 0.10,json:~> 1.8,mime-types:< 3.0&>= 1,nokogiri:~> 1.6,systemu:~> 2.6,thor:~> 0.19,uuid:~> 2.0|checksum:b32102da4b74260f2dae7191968f96717660580c31b667c60b4071ef43a3a3c6,ruby:>= 1.9.3,rubygems:>= 0
0.7.5 addressable:~> 2.3,azure-core:~> 0.1,faraday:~> 0.9,faraday_middleware:~> 0.10,json:~> 1.8,mime-types:< 3.0&>= 1,nokogiri:~> 1.6,systemu:~> 2.6,thor:~> 0.19,uuid:~> 2.0|checksum:1b55b60189853eb0cc4f239369cc7412bee63a22ceb7af4d0bef47180fe9d6ed,ruby:>= 1.9.3,rubygems:>= 0
