---
0.1.0 addressable:>= 2.2.2,extlib:>= 0.9.15,httpadapter:>= 0.2.0,json:>= 1.1.9,signet:>= 0.1.3|checksum:6d7dce770e61e7140f94fc99f05deff1b0597fcd6488d6767caa1d18e078343e
0.1.1 addressable:>= 2.2.2,extlib:>= 0.9.15,httpadapter:>= 0.2.0,json:>= 1.1.9,signet:>= 0.1.3|checksum:997df3b065319269ce569789d4e4f09fda4bf4fa50d84b235621d15f76539020
0.1.2 addressable:>= 2.2.2,extlib:>= 0.9.15,httpadapter:>= 0.2.0,json:>= 1.1.9,launchy:>= 0.3.2,liquid:>= 2.2.2,rack:= 1.2.0,signet:>= 0.1.4,sinatra:>= 1.0|checksum:db4fdb610591f6eb994c325da838459773797a929e268c800fc7dd3cad1fb875
0.1.3 addressable:>= 2.2.2,extlib:>= 0.9.15,httpadapter:>= 0.2.0,json:>= 1.1.9,launchy:>= 0.3.2,liquid:>= 2.2.2,rack:= 1.2.0,signet:>= 0.1.4,sinatra:>= 1.0|checksum:6df53bc97a7314e78ddb00047f7b09066b83fcb549881f444a075ca7f297bfbb
0.2.0 addressable:~> 2.2.2,extlib:>= 0.9.15,httpadapter:~> 1.0.0,json:>= 1.4.6,launchy:>= 0.3.2,liquid:>= 2.2.2,signet:~> 0.2.2|checksum:b94c16702bf3b52c92a5cf45bc1b3cfce0dd01fa6b6dc12ba6056868ba7655b0
0.3.0 addressable:~> 2.2.2,autoparse:~> 0.2.0,extlib:>= 0.9.15,httpadapter:~> 1.0.1,json:>= 1.4.6,launchy:>= 2.0.0,signet:~> 0.2.2|checksum:8ab72449f4282e21a9f61910a0d83e10a19f8a6b1231a5e301fc8e5b0201a95a
0.4.0 addressable:~> 2.2.3,autoparse:~> 0.2.0,extlib:>= 0.9.15,faraday:~> 0.7.0,launchy:>= 2.0.0,multi_json:>= 1.0.0,signet:~> 0.3.1|checksum:004603f21d227b5ec6cfae68fa4297cbf942db213eb7d85053cfbe28aa3cec54
0.4.1 addressable:>= 2.2.3,autoparse:>= 0.3.1,extlib:>= 0.9.15,faraday:~> 0.7.0,launchy:>= 2.0.0,multi_json:>= 1.0.0,signet:>= 0.3.1|checksum:d4f783dc29c2b436e4e4e62d324bb744cf7cb6f03d839c1ef310d9fe8de6f4e0
0.4.2 addressable:>= 2.2.3,autoparse:>= 0.3.1,extlib:>= 0.9.15,faraday:~> 0.7.0,launchy:>= 2.0.0,multi_json:>= 1.0.0,signet:>= 0.3.1|checksum:69d18afbc9c17f18b36179092537073607ec2ddce27f0b8f52c4581b74e4f121
0.4.3 addressable:>= 2.2.3,autoparse:>= 0.3.1,extlib:>= 0.9.15,faraday:~> 0.7.0,launchy:>= 2.0.0,multi_json:>= 1.0.0,signet:>= 0.3.1|checksum:eb26bf41b22b2eac5cd1be313cbbe88bf925e645a2b516fed817b4278aae7e09
0.4.4 addressable:>= 2.2.3,autoparse:>= 0.3.1,extlib:>= 0.9.15,faraday:~> 0.7.0,launchy:>= 2.0.0,multi_json:>= 1.3.0,signet:>= 0.3.4,uuidtools:>= 2.1.0|checksum:99b826c5a8291f855424df23463200c401b882f650152cab0fcf5215708f5545
0.4.5 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.1,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.1,uuidtools:>= 2.1.0|checksum:1e3b8b566981ccf2a37009b4117aba1808a6c4710402dac31d029eb825c86794
0.4.6 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.1,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.1,uuidtools:>= 2.1.0|checksum:e9eef708af5bb9c9c5388665634bc7f01fad4e91d6644507f27685d4f633a2fe
0.4.7 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.1,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.1,uuidtools:>= 2.1.0|checksum:9497f3fc91951eaf3bd83ca798ec34c1aae61a7e7f48738479c84fcae601cc3d
0.5.0 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.1,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.1,uuidtools:>= 2.1.0|checksum:5d18f2b170285bd6c21f42a2dfbf362fdce5ea2433875bdb624da71535777a1c
0.6.0 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.4,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.4,uuidtools:>= 2.1.0|checksum:f8775b6f1eeb0fa502b8b383f94a1daa278a0736b31d34cd78a0b142ce6a84a6
0.6.1 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.4,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.4,uuidtools:>= 2.1.0|checksum:0e062f3745ad786eda77d776ae016876663d906e53a9a3eea5ebe3dfd7061226
0.6.2 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.4,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.4,uuidtools:>= 2.1.0|checksum:d364b24cebf003ea45e3ad8c72c3eafb51d771e2265bf993acdb7c84e9d97d12
0.6.3 addressable:>= 2.3.2,autoparse:>= 0.3.3,extlib:>= 0.9.15,faraday:~> 0.8.4,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.4,uuidtools:>= 2.1.0|checksum:e1675377b9d0277688059daf1b20db5f930ca302641a580fa31509fc253e7c33
0.6.4 addressable:>= 2.3.2,autoparse:>= 0.3.3,extlib:>= 0.9.15,faraday:~> 0.8.4,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:~> 0.4.5,uuidtools:>= 2.1.0|checksum:c27122b273b2cc0030b321cb0bcb51367d2be02598e1ee0f26655ac38b43302b
0.7.0.rc2 addressable:>= 2.3.2,autoparse:>= 0.3.3,extlib:>= 0.9.15,faraday:>= 0.9.0.rc5,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.5.0,uuidtools:>= 2.1.0|checksum:31580afd1637e467db95b70072946c64deba8400cb47edd08800f8c4664b6491,rubygems:> 1.3.1
0.7.0 addressable:>= 2.3.2,autoparse:>= 0.3.3,extlib:>= 0.9.15,faraday:>= 0.9.0,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.5.0,uuidtools:>= 2.1.0|checksum:079e81533000fd28757b88c9487fbe10fefedceec5364cf8009b8507b45dba19
0.7.1 addressable:>= 2.3.2,autoparse:>= 0.3.3,extlib:>= 0.9.15,faraday:>= 0.9.0,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,retriable:>= 1.4,signet:>= 0.5.0,uuidtools:>= 2.1.0|checksum:ac58a9712207e7c7a78344606346c9c188a1de6753ce20014128954c5082f561
0.8.0 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:4ba78874a10819dc3b41002c67d8079c9df2ddf91f47d9e5843efbf60fb24051,rubygems:>= 1.3.5
0.8.1 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:3bc63b7eceb8fe2706b5886792296b3ea4b55159eab058b3d803f87518019dd3,rubygems:>= 1.3.5
0.8.1.1 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:0b7c7b178d2a6228356c4476527e41554e68db2301828e32b558f3035aaac7c2,rubygems:>= 1.3.5
0.8.2 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:ff08c92e0ad6ffe7ccfd2722e87899d51b0ece815f629412e2e680c9d51ebe6b,rubygems:>= 1.3.5
0.8.3 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,googleauth:~> 0.3,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:ebd0101de840910195597bdd3705c5c9f6b8ca80b22c7bf41b38c2f5d47a32e0,rubygems:>= 1.3.5
0.8.4 activesupport:~> 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,googleauth:~> 0.3,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:3c714aa2beac7adce88446577f5c2a94a18cad2dfd12632284d626f75dd7091e,rubygems:>= 1.3.5
0.8.5 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,googleauth:~> 0.3,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:082109cd3c491a49bb7ad17798c181d45b064d55e8cd0e83bc372eaa653aeb06,rubygems:>= 1.3.5
0.8.6 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,googleauth:~> 0.3,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:5ce54c3f5df4d2d953f5a432df40498c2e69b7ec6c70f0534e09dd0e2987e806,rubygems:>= 1.3.5
0.9.pre1 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.2,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.1,retriable:~> 2.0,thor:~> 0.19,virtus:~> 1.0|checksum:ae3315d1e41f15d850665e76abad3d0609e6c8b5baf48f6687189a00906a55aa,rubygems:> 1.3.1
0.9.pre2 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.2,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.1,retriable:~> 2.0,thor:~> 0.19|checksum:ba154e0ec2fedb7ad7f01e2b8c2b4f0b821aaf4b997a04f3009dc9622c75521f,rubygems:> 1.3.1
0.9.pre3 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.2,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.1,retriable:~> 2.0,thor:~> 0.19|checksum:46aaf5914d8b73e86bf8ca8fdfc23989760f4cfb7208ea68557539118af1f4dc,rubygems:> 1.3.1
0.9.pre4 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.5,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:65fca9844e24f396199ea15207adfbc782d734944c4019d1df9206e4bfc0724d,rubygems:> 1.3.1
0.9.pre5 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:8116885b0eca13125f52ec0f134d52d73197da8210a62ae22fbca58c2eb100c9,rubygems:> 1.3.1
0.9 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:dce61958439c3f7086ddb25b3b3b4f2c7a627ed795491ffb0f44a7ca1a4e5714
0.9.1 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:f92825d8a957fcfb56eafca3c7d60923d29ab6adec54fb784b9c88f0de114c2b
0.9.2 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:20b1b4f7c5c2c9bb1b948bf2106c7ad2d61cffa9410c8d36861fdf85ad297e33
0.9.3 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:21880a0b3ee66fc1b5ba632ba21aa61ea1e64170ac0eda6093a94ff3ac33f40f
0.9.4 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:55c8d701a989b38fe5ea0d16d645a4590d75f34a187211648310aa48f743d817
0.9.5 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:afe6d2e01ebd04813f358c30881bd287c66098c2ce49df65b6295d1ec0385d03,ruby:~> 2.0
0.9.6 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:3fa033ff0dc0bd707153883e2d07d21335a896df9984792580e0ee336baba363,ruby:~> 2.0
0.9.8 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:10ef5c0cb4cd68e46a6d77d5a9a026520fb211422dd382771b8b1214d089f867,ruby:~> 2.0
0.9.9 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:3ef0e1f83bc5cb0a4286329a7b4d87261c5a46b5b14756a324cfa5f3463b71be,ruby:~> 2.0
0.9.11 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:37c0f78e7223ec82b7eb9ed86ccad198ae02380986ace0ad06862a543ceebdec,ruby:~> 2.0
0.9.12 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:ccf28c554227b06c3adec585a1b507b286f7e0db4f492314d1e3f28014968110,ruby:~> 2.0
0.8.7 activesupport:< 5.0&>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,googleauth:~> 0.3,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:4dacb0676d7bad523c59dc552228620f8b73b13c2a4c52bd33dd5c97e4299987,rubygems:>= 1.3.5
0.9.13 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:ef21fc6526a191677146535f283bb5d6627d8da97c3a29e295437f70ae103d9c,ruby:~> 2.0
0.9.14 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:e8525227fab34586a46cf6c999a954a64eb31b7e868a196273e4ea3150265bf5,ruby:~> 2.0
0.9.15 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:dcd753d1751ac2c3aa91b2cce4049ef144ffa60ceff3b0b8f48a92f8055e4b92,ruby:~> 2.0
0.9.18 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:454bc879e8242e0b5365d4146f24e3edb9d5e0b0908073bc1e22678c4246d356,ruby:~> 2.0
0.9.19 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:f6b09e72fc14329d9feabe9e4b57abe89b0138386d13977f4ec57f1499963cfe,ruby:~> 2.0
0.9.20 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0|checksum:e0cc251a9c5f44d6677de7eead064e7ec37298db6308e1a5a77934a22caad688,ruby:~> 2.0
