---
3.0.0.alpha.7 activesupport:~> 3.1.0,guard:~> 0.9.4,rack:~> 1.3.5,rack-test:~> 0.6.1,thor:~> 0.14.0,tilt:~> 1.3.1|checksum:39ef42e7ff5f6a846287544a1403c8560f9aa7fc6176570dba35a582a005960b,rubygems:> 1.3.1
3.0.0.alpha.8 activesupport:~> 3.1.0,fssm:~> 0.2.7,rack:~> 1.3.5,rack-test:~> 0.6.1,thor:~> 0.14.0,tilt:~> 1.3.1|checksum:359ef75817101f6f50fcc3bffd5cadfeec5dfd7a09de71cf6c4efacf6e2169b6,rubygems:> 1.3.1
3.0.0.alpha.9 activesupport:~> 3.1.0,fssm:~> 0.2.7,rack:~> 1.3.5,rack-test:~> 0.6.1,thor:~> 0.14.0,tilt:~> 1.3.1|checksum:e158c68c7540aed1d85aef4295bce1080003c06be2275c18fe496f47de0490e7,rubygems:> 1.3.1
3.0.0.beta.1 activesupport:~> 3.1.0,fssm:~> 0.2.7,rack:~> 1.3.5,rack-test:~> 0.6.1,thor:~> 0.14.0,tilt:~> 1.3.1|checksum:ca190be5e9c7db7dfa7b3b5e8bc9d416a94f95737012f23772a0d2eb633b767e,rubygems:> 1.3.1
3.0.0.beta.2 activesupport:~> 3.2.0,bundler:~> 1.0,i18n:~> 0.6.0,listen:~> 0.4.1,rack:~> 1.4.0,rack-test:~> 0.6.1,thin:~> 1.3.1,thor:~> 0.14.0,tilt:~> 1.3.1|checksum:b092da58f859bbf92ab2ce1fb9af631e8b30fd7c5ef01d951aef6e6e91a1410e,rubygems:> 1.3.1
3.0.0.beta.3 activesupport:~> 3.2.0,bundler:~> 1.0,i18n:~> 0.6.0,listen:~> 0.4.2,padrino-helpers:~> 0.10.6,rack:~> 1.4.0,rack-test:~> 0.6.1,thor:~> 0.14.0,tilt:~> 1.3.1|checksum:fb0b5de52b7099e90bf47ae9d2caf0bcbd0d1575fb65fad0d7056e975401ab9a,rubygems:> 1.3.1
3.0.0.rc.1 activesupport:~> 3.2.4,bundler:~> 1.1,listen:~> 0.4.2,rack:~> 1.4.0,rack-test:~> 0.6.1,thor:~> 0.14.3,tilt:~> 1.3.1|checksum:eecf9189f5d6134c14fb5d1d31d674122cc289f1f008076f18364a3193c70bb6,rubygems:> 1.3.1
3.0.0.rc.2 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.4.5,rack:~> 1.4.0,rack-test:~> 0.6.1,thor:~> 0.14.3,tilt:~> 1.3.1|checksum:df75f1c49dd1ba1010245a3fdfb6ecf1cc24464fa67856a3ace602f4e8cdbb49,rubygems:> 1.3.1
3.0.0.rc.3 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.4.7,rack:~> 1.4.1,rack-test:~> 0.6.1,thor:~> 0.15.4,tilt:~> 1.3.1|checksum:3f5c42245e07d3b72477bf8d970ce07d79f3eeceb65fc2a12db8f69bfad538bf,rubygems:> 1.3.1
3.0.0.rc.4 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.4.7,rack:~> 1.4.1,rack-test:~> 0.6.1,thor:~> 0.15.4,tilt:~> 1.3.1|checksum:a85b1787836bbda3a966d6149dd1d52bac6b1beef46e6cb783458fe5ff09bce9,rubygems:> 1.3.1
3.0.0 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.4.7,rack:~> 1.4.1,rack-test:~> 0.6.1,thor:~> 0.15.4,tilt:~> 1.3.1|checksum:4ffda3a20769d667ec824e329d909b1e214adfde37d09f199f445c6463ee6823
3.0.1.pre activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.5.0,rack:~> 1.4.1,rack-test:~> 0.6.1,rb-fsevent:~> 0.9.1,rb-inotify:~> 0.8.8,thor:~> 0.15.4,tilt:~> 1.3.1|checksum:d0d5347da1eee2019bcc2e2385d9ad4bacfec3befa17712dd40d3453049086b9,rubygems:> 1.3.1
3.0.2 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.5.0,rack:~> 1.4.1,rack-test:~> 0.6.1,rb-fsevent:~> 0.9.1,rb-inotify:~> 0.8.8,thor:~> 0.15.4,tilt:~> 1.3.1|checksum:fe211df268bf188675621edf7b739b182346ce5c1cbc7a4a69316d78b4ba7142
3.0.4 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.5.0,rack:~> 1.4.1,rack-test:~> 0.6.1,rb-fsevent:~> 0.9.1,rb-inotify:~> 0.8.8,thor:~> 0.15.4,tilt:~> 1.3.1|checksum:017c98ec5009e6b3e040879a7f8ea3d35c8bcf62e123c3bc37fd9e3720d1be3a
3.0.5 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.5.2,rack:~> 1.4.1,rack-test:~> 0.6.1,rb-fsevent:~> 0.9.1,rb-inotify:~> 0.8.8,thor:~> 0.15.4,tilt:~> 1.3.1|checksum:62ee4cf4fe24701b42b03a5273c65aef34e5d877992ba657b12a05cdbd87ddc6
3.0.6 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.5.2,rack:~> 1.4.1,rack-test:~> 0.6.1,rb-fsevent:~> 0.9.1,rb-inotify:~> 0.8.8,thor:~> 0.15.4,tilt:~> 1.3.1|checksum:59257d9fc51eb2b4f38194fcb0240a486a70be61b673e88daa279356ea6f8538
3.0.7 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.5.2,rack:~> 1.4.1,rack-test:~> 0.6.1,rb-fsevent:~> 0.9.1,rb-inotify:~> 0.8.8,thor:~> 0.15.4,tilt:~> 1.3.1|checksum:5813fca54972768e0b84c38419d5d8cf624a31ff45f66533a03ac3a4c41e712d
3.0.8.pre.1 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.5.2,rack:~> 1.4.1,rack-test:~> 0.6.1,rb-fsevent:~> 0.9.1,rb-inotify:~> 0.8.8,thor:~> 0.15.4,tilt:~> 1.3.1|checksum:a2d72ed39b88a878c1ecb1e1a667a819ed6e652bf09eb054233eefcc3ff2bd7d,rubygems:> 1.3.1
3.0.8.pre.2 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.5.2,rack:~> 1.4.1,rack-test:~> 0.6.1,rb-fsevent:~> 0.9.1,rb-inotify:~> 0.8.8,thor:~> 0.15.4,tilt:~> 1.3.1|checksum:29fa9027188db2f13ea4269946e0d939e410b46fef2dd35e49d1d2572c509fca,rubygems:> 1.3.1
3.0.8 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.5.2,rack:~> 1.4.1,rack-test:~> 0.6.1,rb-fsevent:~> 0.9.1,rb-inotify:~> 0.8.8,thor:~> 0.15.4,tilt:~> 1.3.1|checksum:5b7ca2c470da13a1a2a8ea3d2130939d1c135673e11e91150efa7706fad943e5
3.0.9 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.5.2,rack:= 1.4.1,rack-test:~> 0.6.1,rb-fsevent:~> 0.9.1,rb-inotify:~> 0.8.8,thor:~> 0.15.4,tilt:~> 1.3.1|checksum:40cbaa6e6124a3178bcc866096e226b001425b7f6a5eec34b848845e45004056
3.0.10.pre.1 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.5.2,rack:= 1.4.1,rack-test:~> 0.6.1,rb-fsevent:~> 0.9.1,rb-inotify:~> 0.8.8,thor:~> 0.15.4,tilt:~> 1.3.1|checksum:e1ba6c40f8ae85d969dae30bdbf4bd1dfb5f9135df17b65528705ee31ef2e342,rubygems:> 1.3.1
3.0.11 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.5.2,rack:~> 1.4.1,rack-test:~> 0.6.1,rb-fsevent:~> 0.9.1,rb-inotify:~> 0.8.8,thor:~> 0.15.4,tilt:~> 1.3.1|checksum:cb42d6c0e5f6859a384e0eac438c379157aefceb053bfcc078c4893369d681be
3.0.12.pre.1 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.7.2,rack:~> 1.4.1,rack-test:~> 0.6.1,rb-fsevent:~> 0.9.3,thor:~> 0.15.4,tilt:~> 1.3.1|checksum:f8a9861c455ed13f747c1623225fa177e59f6335e95b44cea0dd15950807be69,rubygems:> 1.3.1
3.0.12 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.7.3,rack:~> 1.4.1,rack-test:~> 0.6.1,rb-fsevent:~> 0.9.3,thor:~> 0.15.4,tilt:~> 1.3.1|checksum:5191f8b7bc9579781722e3329f91992b0739e31b8303b8e62a3c5600f623279f
3.0.13 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.7.3,rack:~> 1.4.1,rack-test:~> 0.6.1,rb-fsevent:~> 0.9.3,thor:~> 0.15.4,tilt:~> 1.3.6|checksum:2cbf8a2aa4b9c10503fff35c1b4ebe76bc65df06374366f6e4d0dfce7dca764f
3.1.0.beta.1 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.7.3,rack:~> 1.4.1,rack-test:~> 0.6.1,thor:~> 0.15.4,tilt:~> 1.3.6|checksum:1769b8716b26fc5dd7c0f2b58dd3ab78b7a9605efc74c7a04e682121bc941a76,rubygems:> 1.3.1
3.1.0.beta.2 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 1.0.2,rack:>= 1.4.5,rack-test:~> 0.6.1,thor:~> 0.17.0,tilt:~> 1.3.6|checksum:01bff936a99fca4bc01b9df4084c2044cb5d7107330bb4685e378ff92898cd06,rubygems:> 1.3.1
3.1.0.beta.3 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 1.0.2,rack:>= 1.4.5,rack-test:~> 0.6.1,thor:~> 0.15.2,tilt:~> 1.3.6|checksum:23313defedbe2d8240965d8cc543d7e99aeb0e74ab12c4411992beef108f8775,rubygems:> 1.3.1
3.0.14 activesupport:~> 3.2.6,bundler:~> 1.1,listen:~> 0.7.3,rack:~> 1.4.1,rack-test:~> 0.6.1,rb-fsevent:~> 0.9.3,thor:~> 0.15.4,tilt:~> 1.3.6|checksum:ad95fe0dcaa3edfe3a346e8982c771f96fb12f3ea84ea0242fb1154a3462da96
3.1.0.rc.1 activesupport:~> 3.2.6,bundler:~> 1.1,i18n:~> 0.6.1,listen:~> 1.1.1,rack:>= 1.4.5,rack-test:~> 0.6.1,thor:~> 0.15.2,tilt:~> 1.3.6|checksum:3d8313f8b7bd3d55ccabc6db21fa972325a399916bcec4be0ce2d33da4a4fba5,rubygems:> 1.3.1
3.1.0.rc.2 activesupport:~> 3.2.6,bundler:~> 1.1,i18n:~> 0.6.1,listen:~> 1.1.3,rack:>= 1.4.5,rack-test:~> 0.6.1,thor:< 2.0&>= 0.15.2,tilt:~> 1.3.6|checksum:c21757aef591c3359b19f84bc3a8cc0d3d8d41f2420c0b7fc1445550b95df3f0,rubygems:> 1.3.1
3.1.0.rc.3 activesupport:~> 3.2.6,bundler:~> 1.1,i18n:~> 0.6.1,listen:~> 1.1.6,rack:>= 1.4.5,rack-test:~> 0.6.1,thor:< 2.0&>= 0.15.2,tilt:~> 1.3.6|checksum:68c6ed3c4a1857f103e3ddecd42fcb50536294b2ac7c424d69ccbc5a1b5130a1,rubygems:> 1.3.1
3.1.0.rc.4 activesupport:~> 3.2.6,bundler:~> 1.1,i18n:~> 0.6.1,listen:~> 1.1.6,rack:>= 1.4.5,rack-test:~> 0.6.1,thor:< 2.0&>= 0.15.2,tilt:~> 1.3.6|checksum:9297f8024c40402182fe898b1275e3936ad918fc0fcef1ebeabaabd0438b625e,rubygems:> 1.3.1
3.1.0 activesupport:~> 3.2.6,bundler:~> 1.1,i18n:~> 0.6.1,listen:~> 1.1.6,rack:>= 1.4.5,rack-test:~> 0.6.1,thor:< 2.0&>= 0.15.2,tilt:~> 1.3.6|checksum:d8e492be5716c4299fff3daa88c0287a54b1bb421640dc1c707c58d302104813
3.1.1 activesupport:~> 3.2.6,bundler:~> 1.1,i18n:~> 0.6.1,listen:~> 1.1.6,rack:>= 1.4.5,rack-test:~> 0.6.1,thor:< 2.0&>= 0.15.2,tilt:~> 1.3.6|checksum:6cb15e71e1b98625e02c9d531291fdd5341d43a232661efbc1c7a32a6317c9b8
3.1.2 activesupport:~> 3.2.6,bundler:~> 1.1,i18n:~> 0.6.1,listen:~> 1.2.2,rack:>= 1.4.5,rack-test:~> 0.6.1,thor:< 2.0&>= 0.15.2,tilt:~> 1.3.6|checksum:f3500175855b63f446fddf21b5c31351166e3df1119b07246027afb1ecbd5b7e
3.1.3 activesupport:~> 3.2.6,bundler:~> 1.1,i18n:~> 0.6.1,listen:~> 1.2.2,rack:>= 1.4.5,rack-test:~> 0.6.1,thor:< 2.0&>= 0.15.2,tilt:~> 1.3.6|checksum:d4f4ce660a6efc75831c402c9404e7260390f0d9d133e5108223874d5f3b363e
3.1.4 activesupport:~> 3.2.6,bundler:~> 1.1,i18n:~> 0.6.1,listen:~> 1.2.2,rack:>= 1.4.5,rack-test:~> 0.6.1,thor:< 2.0&>= 0.15.2,tilt:~> 1.3.6|checksum:160ce9a8ba4b9be3fcc53ef3b4f81ea3435ae07c1e5373c16752b19276af39e6
3.1.5 activesupport:~> 3.2.6,bundler:~> 1.1,i18n:~> 0.6.1,listen:~> 1.2.2,rack:>= 1.4.5,rack-test:~> 0.6.1,thor:< 2.0&>= 0.15.2,tilt:~> 1.3.6|checksum:b3ff7fe74373299d81768a81222a294e443b290b58d3f91fd9e32ed2bb1e4a21
3.1.6 activesupport:~> 3.2.6,bundler:~> 1.1,i18n:~> 0.6.1,listen:~> 1.1,rack:>= 1.4.5,rack-test:~> 0.6.1,thor:< 2.0&>= 0.15.2,tilt:~> 1.3.6|checksum:fe418408a09ff8bb8bc4f7bc085fb88f2808222189d4ac20434122715604528c
3.2.0 activesupport:~> 3.2.6,bundler:~> 1.1,i18n:~> 0.6.1,listen:~> 1.1,rack:>= 1.4.5,rack-test:~> 0.6.1,thor:< 2.0&>= 0.15.2,tilt:~> 1.3.6|checksum:4948b949491ab7f9c4808083a8d56b8c9efebffe8f673a7c721914fefefe50a6
3.2.1 activesupport:~> 3.2.6,bundler:~> 1.1,i18n:~> 0.6.1,listen:~> 1.1,rack:>= 1.4.5,rack-test:~> 0.6.1,thor:< 2.0&>= 0.15.2,tilt:~> 1.4.1|checksum:b6ccfec5fd29465d5578fdd5dfb74e8a2ba42d2596dd8035ac3c7db31bf470ea
3.2.2 activesupport:~> 3.2.6,bundler:~> 1.1,i18n:~> 0.6.9,listen:~> 1.1,rack:>= 1.4.5,rack-test:~> 0.6.1,thor:< 2.0&>= 0.15.2,tilt:~> 1.4.1|checksum:0583e29b0654b5ef1bf6335bc5d7bd3b64f1ccfb802b8981debd05177c65730b
3.3.0 activesupport:~> 4.0.1,bundler:~> 1.1,erubis:>= 0,hooks:~> 0.3,i18n:~> 0.6.9,listen:~> 1.1,padrino-helpers:~> 0.12.1,rack:< 2.0&>= 1.4.5,rack-test:~> 0.6.2,thor:< 2.0&>= 0.15.2,tilt:< 2.0&~> 1.4.1|checksum:f45071e2a8a257b09a20b09528bb599fc84efe7cab84f20490270f561d8c0f59,ruby:>= 1.9.3
3.3.1 activesupport:~> 4.0.1,bundler:~> 1.1,erubis:>= 0,hooks:~> 0.3,i18n:~> 0.6.9,listen:~> 1.1,padrino-helpers:~> 0.12.1,rack:< 2.0&>= 1.4.5,rack-test:~> 0.6.2,thor:< 2.0&>= 0.15.2,tilt:< 2.0&~> 1.4.1|checksum:e61eaf814fa585e23dae306a344a4a10a41332c492f6bc908a596ad17f0d2259,ruby:>= 1.9.3
3.3.2 activesupport:~> 4.0.1,bundler:~> 1.1,erubis:>= 0,hooks:~> 0.3,i18n:~> 0.6.9,listen:~> 1.1,padrino-helpers:~> 0.12.1,rack:< 2.0&>= 1.4.5,rack-test:~> 0.6.2,thor:< 2.0&>= 0.15.2,tilt:< 2.0&~> 1.4.1|checksum:be57eb125d752a20c05bbf01268286d14f94a9785093e6a0e78021a3894fdb86,ruby:>= 1.9.3
3.3.3 activesupport:~> 4.1.0,bundler:~> 1.1,erubis:>= 0,hooks:~> 0.3,i18n:~> 0.6.9,listen:~> 1.1,padrino-helpers:~> 0.12.1,rack:< 2.0&>= 1.4.5,rack-test:~> 0.6.2,thor:< 2.0&>= 0.15.2,tilt:< 2.0&~> 1.4.1|checksum:53f7f4ab3c350e28769a3149d7781b2b8f00d2825e1c19aa55fe9796152235e2,ruby:>= 1.9.3
3.3.4 activesupport:~> 4.1.0,bundler:~> 1.1,erubis:>= 0,hooks:~> 0.3,i18n:~> 0.6.9,listen:< 3.0&>= 2.7.9,padrino-helpers:~> 0.12.1,rack:< 2.0&>= 1.4.5,rack-test:~> 0.6.2,thor:< 2.0&>= 0.15.2,tilt:< 2.0&~> 1.4.1|checksum:8b430a4b9d9dab5e75134ee9f25d2ef1ac32dae1b8921ccdfb674511b6a5c0a7,ruby:>= 1.9.3
3.3.5 activesupport:~> 4.1.0,bundler:~> 1.1,erubis:>= 0,hooks:~> 0.3,i18n:~> 0.6.9,listen:< 3.0&>= 2.7.9,padrino-helpers:~> 0.12.3,rack:< 2.0&>= 1.4.5,rack-test:~> 0.6.2,thor:< 2.0&>= 0.15.2,tilt:< 2.0&~> 1.4.1|checksum:5b4333003a490d016bc3f311422a33a835f3d24ebf7cf435ac28e5e45f4d8330,ruby:>= 1.9.3
4.0.0.alpha.2 activesupport:~> 4.1.0,bundler:~> 1.1,compass-import-once:~> 1.0.4,contracts:~> 0.4,erubis:>= 0,execjs:~> 2.0,fastimage:~> 1.6.2,hooks:~> 0.3,i18n:~> 0.6.9,listen:< 3.0&>= 2.7.9,padrino-helpers:~> 0.12.3,rack:< 2.0&>= 1.4.5,sass:>= 3.3.4,tilt:~> 1.4.1,uglifier:~> 2.5|checksum:515652cb1500d3caf69fdf0a5d054f6ca8525be1364f2aaad9ac7b76fb79a0b9,ruby:>= 1.9.3,rubygems:> 1.3.1
3.3.6 activesupport:~> 4.1.0,bundler:~> 1.1,erubis:>= 0,hooks:~> 0.3,i18n:~> 0.6.9,listen:< 3.0&>= 2.7.9,padrino-helpers:~> 0.12.3,rack:< 2.0&>= 1.4.5,rack-test:~> 0.6.2,thor:< 2.0&>= 0.15.2,tilt:< 2.0&~> 1.4.1|checksum:fa07ff67ab4c209affa3d053b023f4da434f4c6caee22cd6491608d5eaa0df76,ruby:>= 1.9.3
3.3.7 activesupport:~> 4.1.0,bundler:~> 1.1,erubis:>= 0,hooks:~> 0.3,i18n:~> 0.6.9,listen:< 3.0&>= 2.7.9,padrino-helpers:~> 0.12.3,rack:< 2.0&>= 1.4.5,rack-test:~> 0.6.2,thor:< 2.0&>= 0.15.2,tilt:< 2.0&~> 1.4.1|checksum:69431ed652ab535a7f49ff60b8ec2e5c15996f0bd6f700b761b6ed9166b9ab44,ruby:>= 1.9.3
4.0.0.alpha.3 activesupport:~> 4.1.0,addressable:~> 2.3.5,backports:~> 3.6,bundler:~> 1.1,compass-import-once:~> 1.0.4,contracts:~> 0.4,erubis:>= 0,execjs:~> 2.0,fastimage:~> 1.6.2,hooks:~> 0.3,i18n:~> 0.6.9,listen:< 3.0&>= 2.7.9,padrino-helpers:~> 0.12.3,rack:< 2.0&>= 1.4.5,sass:>= 3.3.4,tilt:~> 1.4.1,uglifier:~> 2.5|checksum:02b4525367b0967fe578d3510a9a8759be8c1f1469c184c4f50c7ebcb0e6862b,ruby:>= 1.9.3,rubygems:> 1.3.1
4.0.0.alpha.4 activesupport:~> 4.1.0,addressable:~> 2.3.5,backports:~> 3.6,bundler:~> 1.1,compass-import-once:~> 1.0.4,contracts:~> 0.4,erubis:>= 0,execjs:~> 2.0,fastimage:~> 1.6.2,hooks:~> 0.3,i18n:~> 0.6.9,listen:< 3.0&>= 2.7.9,padrino-helpers:~> 0.12.3,rack:< 2.0&>= 1.4.5,sass:>= 3.3.4,tilt:~> 1.4.1,uglifier:~> 2.5|checksum:8c9a6dbfc4e2711475caf2a6c36b364b307f0bf90d551c6a9df7d9a022795c28,ruby:>= 1.9.3,rubygems:> 1.3.1
4.0.0.alpha.5 activesupport:~> 4.1.0,addressable:~> 2.3.5,backports:~> 3.6,bundler:~> 1.1,compass-import-once:~> 1.0.4,contracts:~> 0.4,erubis:>= 0,execjs:~> 2.0,fastimage:~> 1.6.2,hooks:~> 0.3,i18n:~> 0.6.9,listen:< 3.0&>= 2.7.9,padrino-helpers:~> 0.12.3,rack:< 2.0&>= 1.4.5,sass:>= 3.3.4,tilt:~> 1.4.1,uglifier:~> 2.5|checksum:10770e60d40a07af050f2dd2a5236abd74f8c7b9f61cc8daea6580e1ee9e68ff,ruby:>= 1.9.3,rubygems:> 1.3.1
4.0.0.alpha.6 activesupport:~> 4.2.0,addressable:~> 2.3.5,backports:~> 3.6,bundler:~> 1.1,compass-import-once:~> 1.0.4,contracts:~> 0.4,erubis:>= 0,execjs:~> 2.0,fastimage:~> 1.6.2,hooks:~> 0.3,i18n:~> 0.7.0,listen:< 3.0&>= 2.7.9,padrino-helpers:~> 0.12.3,rack:< 2.0&>= 1.4.5,sass:>= 3.3.4,tilt:~> 1.4.1,uglifier:~> 2.6|checksum:c90ef9e845fa15f91b58a28cef2bca44980a4e4e9706787cf685ff2265588364,ruby:>= 1.9.3,rubygems:> 1.3.1
3.3.8 activesupport:~> 4.1.0,bundler:~> 1.1,erubis:>= 0,hooks:~> 0.3,i18n:~> 0.7.0,listen:< 3.0&>= 2.7.9,padrino-helpers:~> 0.12.3,rack:< 2.0&>= 1.4.5,rack-test:~> 0.6.2,thor:< 2.0&>= 0.15.2,tilt:< 2.0&~> 1.4.1|checksum:dd5546867f4551621a5208e832fb282cd5670207e793958693bc0f4379b55bd9,ruby:>= 1.9.3
3.3.9 activesupport:~> 4.1.0,bundler:~> 1.1,erubis:>= 0,hooks:~> 0.3,i18n:~> 0.7.0,listen:< 3.0&>= 2.7.9,padrino-helpers:~> 0.12.3,rack:< 2.0&>= 1.4.5,rack-test:~> 0.6.2,thor:< 2.0&>= 0.15.2,tilt:< 2.0&~> 1.4.1|checksum:a6d261d5142a7685c8f33789cafc5046e43e83923f20f9d4033f8e02c2df7445,ruby:>= 1.9.3
3.3.10 activesupport:~> 4.1.0,bundler:~> 1.1,erubis:>= 0,hooks:~> 0.3,i18n:~> 0.7.0,listen:< 3.0&>= 2.7.9,padrino-helpers:~> 0.12.3,rack:< 2.0&>= 1.4.5,rack-test:~> 0.6.2,thor:< 2.0&>= 0.15.2,tilt:< 2.0&~> 1.4.1|checksum:03f4cff9a59fb5fe9ec20c90f5b66e84fb3d43f59b6e5deb872be3e8b17827b5,ruby:>= 1.9.3
3.3.11 activesupport:~> 4.1.0,bundler:~> 1.1,erubis:>= 0,hooks:~> 0.3,i18n:~> 0.7.0,listen:< 3.0&>= 2.7.9,padrino-helpers:~> 0.12.3,rack:< 2.0&>= 1.4.5,rack-test:~> 0.6.2,thor:< 2.0&>= 0.15.2,tilt:< 2.0&~> 1.4.1|checksum:47dc54ccbaf59ba1eb7e856093e948e91809cc65573a0e45c96c7d2cfb8e73cb,ruby:>= 1.9.3
4.0.0.beta.1 activesupport:~> 4.2.0,addressable:~> 2.3.5,backports:~> 3.6,bundler:~> 1.1,compass-import-once:~> 1.0.4,contracts:~> 0.9.0,erubis:>= 0,execjs:~> 2.0,fastimage:~> 1.6.2,hamster:~> 1.0,hooks:~> 0.3,i18n:~> 0.7.0,listen:< 3.0&>= 2.7.9,padrino-helpers:~> 0.12.3,rack:< 2.0&>= 1.4.5,sass:>= 3.3.4,tilt:~> 1.4.1,uglifier:~> 2.6|checksum:f9d92995bb02f318ae17528e61aed06f3db5eb40bb96736455f6ba63d97add07,ruby:>= 1.9.3,rubygems:> 1.3.1
3.3.12 activesupport:~> 4.1.0,bundler:~> 1.1,erubis:>= 0,hooks:~> 0.3,i18n:~> 0.7.0,listen:< 3.0&>= 2.7.9,padrino-helpers:~> 0.12.3,rack:< 2.0&>= 1.4.5,rack-test:~> 0.6.2,thor:< 2.0&>= 0.15.2,tilt:< 2.0&~> 1.4.1|checksum:7382327ccca9af70f7a6dc4b97a4eb73c4edd74db80d3cda0c3b7ebe385aade9,ruby:>= 1.9.3
4.0.0.beta.2 activesupport:~> 4.2.0,addressable:~> 2.3.5,backports:~> 3.6,bundler:~> 1.1,compass-import-once:~> 1.0.4,contracts:~> 0.9.0,erubis:>= 0,execjs:~> 2.0,fastimage:~> 1.6.2,hamster:~> 1.0,i18n:~> 0.7.0,listen:< 3.0&>= 2.7.9,padrino-helpers:~> 0.12.3,rack:< 2.0&>= 1.4.5,sass:>= 3.3.4,tilt:~> 1.4.1,uglifier:~> 2.6|checksum:b2eed09d6f58e7f889640ed2a1e162462a81dbc2c69b0a46f986cd57a48b3e0a,ruby:>= 1.9.3,rubygems:> 1.3.1
3.4.0 activesupport:~> 4.1,bundler:~> 1.1,capybara:~> 2.4.4,erubis:>= 0,hooks:~> 0.3,i18n:~> 0.7.0,listen:~> 3.0.3,padrino-helpers:~> 0.12.3,rack:< 2.0&>= 1.4.5,thor:< 2.0&>= 0.15.2,tilt:< 2.0&~> 1.4.1|checksum:852d75ef7f0386c398ecabefd385ae12bcb016a1b6575c44dd3e6f88ccc20766,ruby:>= 1.9.3
4.0.0.rc.1 activesupport:~> 4.2.0,addressable:~> 2.3.5,backports:~> 3.6,bundler:~> 1.1,compass-import-once:~> 1.0.4,contracts:~> 0.9.0,erubis:>= 0,execjs:~> 2.0,fastimage:~> 1.6.2,hamster:~> 1.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0,padrino-helpers:~> 0.12.3,rack:< 2.0&>= 1.4.5,sass:>= 3.3.4,tilt:~> 1.4.1,uglifier:~> 2.6|checksum:4b99018fa15a46f2116c9dd074575916350385a96f33f0b893c854b8fd348a92,ruby:>= 1.9.3,rubygems:> 1.3.1
4.0.0.rc.2 activesupport:~> 4.2,addressable:~> 2.3.5,backports:~> 3.6,bundler:~> 1.1,capybara:~> 2.5.0,contracts:~> 0.12.0,erubis:>= 0,execjs:~> 2.0,fastimage:~> 1.8,hamster:~> 2.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0,padrino-helpers:~> 0.13.0,rack:< 2.0&>= 1.4.5,sass:>= 3.4,tilt:~> 1.4.1,uglifier:~> 2.6|checksum:a78ab2afb8df680afb1aa7ed2d32cbbfac26817eb9f51c557818cc4806ff95c9,ruby:>= 2.0.0,rubygems:> 1.3.1
3.4.1 activesupport:~> 4.1,bundler:~> 1.1,capybara:~> 2.4.4,erubis:>= 0,hooks:~> 0.3,i18n:~> 0.7.0,listen:~> 3.0.3,padrino-helpers:~> 0.12.3,rack:< 2.0&>= 1.4.5,thor:< 2.0&>= 0.15.2,tilt:< 2.0&~> 1.4.1|checksum:4ea5de5f9cfcbe8d7c4d1ad844cc55b12f7b32fddab897a0411b0bf39aceb922,ruby:>= 1.9.3
4.0.0.rc.3 activesupport:~> 4.2,addressable:~> 2.4.0,backports:~> 3.6,bundler:~> 1.1,capybara:~> 2.5.0,contracts:~> 0.12.0,erubis:>= 0,execjs:~> 2.0,fastimage:~> 1.8,hamster:~> 2.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0,padrino-helpers:~> 0.13.0,rack:< 2.0&>= 1.4.5,sass:>= 3.4,tilt:~> 1.4.1,uglifier:~> 2.6|checksum:8820dab5db93303d315cf7312239b3763dd0995a23f19cb7f8e5b45b90eb1bdf,ruby:>= 2.0.0,rubygems:> 1.3.1
4.0.0 activesupport:~> 4.2,addressable:~> 2.4.0,backports:~> 3.6,bundler:~> 1.1,capybara:~> 2.5.0,contracts:~> 0.12.0,erubis:>= 0,execjs:~> 2.0,fastimage:~> 1.8,hamster:~> 2.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0,padrino-helpers:~> 0.13.0,rack:< 2.0&>= 1.4.5,sass:>= 3.4,tilt:~> 1.4.1,uglifier:~> 2.6|checksum:4c87a063ca6a986e5aa15c9b443a1d36fb72b619d22fd8d82d89a6623fd2bad1,ruby:>= 2.0.0
4.1.0.rc.1 activesupport:~> 4.2,addressable:~> 2.4.0,backports:~> 3.6,bundler:~> 1.1,capybara:~> 2.5.0,contracts:~> 0.12.0,erubis:>= 0,execjs:~> 2.0,fastimage:~> 1.8,hamster:~> 2.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0,padrino-helpers:~> 0.13.0,rack:< 2.0&>= 1.4.5,sass:>= 3.4,tilt:~> 1.4.1,uglifier:~> 2.6|checksum:4e8f248e68637366f02e0e1543969637df6882edf0c35146cc8985b5dcadc7d2,ruby:>= 2.0.0,rubygems:> 1.3.1
4.1.0.rc.2 activesupport:~> 4.2,addressable:~> 2.4.0,backports:~> 3.6,bundler:~> 1.1,capybara:~> 2.5.0,contracts:~> 0.12.0,erubis:>= 0,execjs:~> 2.0,fast_blank:>= 0,fastimage:~> 1.8,hamster:~> 2.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0,padrino-helpers:~> 0.13.0,rack:< 2.0&>= 1.4.5,sass:>= 3.4,tilt:~> 1.4.1,uglifier:~> 2.6|checksum:05f4ce27f9d0256867c2edf204a4792f0258de560f86ebc15505d02baef2bfc1,ruby:>= 2.0.0,rubygems:> 1.3.1
4.1.0 activesupport:~> 4.2,addressable:~> 2.4.0,backports:~> 3.6,bundler:~> 1.1,capybara:~> 2.5.0,contracts:~> 0.12.0,erubis:>= 0,execjs:~> 2.0,fast_blank:>= 0,fastimage:~> 1.8,hamster:~> 2.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0,padrino-helpers:~> 0.13.0,parallel:>= 0,rack:< 2.0&>= 1.4.5,sass:>= 3.4,tilt:~> 1.4.1,uglifier:~> 2.6|checksum:6c288cb5013292a8a00b689863386d7d1e9672eb969f43a1cd89a19231092716,ruby:>= 2.0.0
4.1.1 activesupport:~> 4.2,addressable:~> 2.4.0,backports:~> 3.6,bundler:~> 1.1,capybara:~> 2.5.0,contracts:~> 0.12.0,erubis:>= 0,execjs:~> 2.0,fast_blank:>= 0,fastimage:~> 1.8,hamster:~> 2.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0,padrino-helpers:~> 0.13.0,parallel:>= 0,rack:< 2.0&>= 1.4.5,sass:>= 3.4,tilt:~> 1.4.1,uglifier:~> 2.6|checksum:5cb4e0aa047d887760d922ab79aeb84f621b7c3fd7d52321430205c86670b226,ruby:>= 2.0.0
4.1.2 activesupport:~> 4.2,addressable:~> 2.4.0,backports:~> 3.6,bundler:~> 1.1,capybara:~> 2.5.0,contracts:~> 0.13.0,erubis:>= 0,execjs:~> 2.0,fast_blank:>= 0,fastimage:~> 1.8,hamster:~> 3.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0,padrino-helpers:~> 0.13.0,parallel:>= 0,rack:< 2.0&>= 1.4.5,sass:>= 3.4,tilt:~> 1.4.1,uglifier:~> 2.6|checksum:d38c657642a93f978bc4ca8fd15787bc0669b9a641355e9401cad7d0d230bd3c,ruby:>= 2.0.0
4.1.3 activesupport:~> 4.2,addressable:~> 2.3,backports:~> 3.6,bundler:~> 1.1,capybara:~> 2.5.0,contracts:~> 0.13.0,erubis:>= 0,execjs:~> 2.0,fast_blank:>= 0,fastimage:~> 1.7,hamster:~> 3.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0,padrino-helpers:~> 0.13.0,parallel:>= 0,rack:< 2.0&>= 1.4.5,sass:>= 3.4,tilt:~> 1.4.1,uglifier:~> 2.6|checksum:ad6d933ed2f2d02cda7804fbeca9ff777dc1494c8efdc10a033e73dfecd123a9,ruby:>= 2.0.0
4.1.5 activesupport:~> 4.2,addressable:~> 2.3,backports:~> 3.6,bundler:~> 1.1,capybara:~> 2.5.0,contracts:~> 0.13.0,erubis:>= 0,execjs:~> 2.0,fast_blank:>= 0,fastimage:~> 1.7,hamster:~> 3.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0,padrino-helpers:~> 0.13.0,parallel:>= 0,rack:< 2.0&>= 1.4.5,sass:>= 3.4,tilt:~> 1.4.1,uglifier:~> 2.6|checksum:21e1f0357487e47ee1671116b8e3a7714040c9c6dbb8165758e9515a2250e808,ruby:>= 2.0.0
4.1.6 activesupport:~> 4.2,addressable:~> 2.3,backports:~> 3.6,bundler:~> 1.1,capybara:~> 2.5.0,contracts:~> 0.13.0,erubis:>= 0,execjs:~> 2.0,fast_blank:>= 0,fastimage:~> 1.7,hamster:~> 3.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0,padrino-helpers:~> 0.13.0,parallel:>= 0,rack:< 2.0&>= 1.4.5,sass:>= 3.4,tilt:~> 1.4.1,uglifier:~> 2.6|checksum:6c078e0508b0cc33f3e2935c38a6964fb9d79fef96f68eb8bfe7f52433709ba5,ruby:>= 2.0.0
4.1.7 activesupport:~> 4.2,addressable:~> 2.3,backports:~> 3.6,bundler:~> 1.1,capybara:~> 2.5.0,contracts:~> 0.13.0,erubis:>= 0,execjs:~> 2.0,fast_blank:>= 0,fastimage:~> 2.0,hamster:~> 3.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0,padrino-helpers:~> 0.13.0,parallel:>= 0,rack:< 2.0&>= 1.4.5,sass:>= 3.4,servolux:>= 0,tilt:~> 1.4.1,uglifier:~> 3.0|checksum:97492e5c5fcd2aa05c05cb04ef0a414a29c73962e188bd0a600ce1a61822a30f,ruby:>= 2.0.0
4.1.8 activesupport:~> 4.2,addressable:~> 2.3,backports:~> 3.6,bundler:~> 1.1,contracts:~> 0.13.0,erubis:>= 0,execjs:~> 2.0,fast_blank:>= 0,fastimage:~> 2.0,hamster:~> 3.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0.0,memoist:~> 0.14,padrino-helpers:~> 0.13.0,parallel:>= 0,rack:< 2.0&>= 1.4.5,sass:>= 3.4,servolux:>= 0,tilt:~> 1.4.1,uglifier:~> 3.0|checksum:c862ecc824a7a1eb58e086eaf2201e3b4e9c285970d0ef77cf4f31f2f01f2348,ruby:>= 2.0.0
4.1.9 activesupport:~> 4.2,addressable:~> 2.3,backports:~> 3.6,bundler:~> 1.1,contracts:~> 0.13.0,dotenv:>= 0,erubis:>= 0,execjs:~> 2.0,fast_blank:>= 0,fastimage:~> 2.0,hamster:~> 3.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0.0,memoist:~> 0.14,padrino-helpers:~> 0.13.0,parallel:>= 0,rack:< 2.0&>= 1.4.5,sass:>= 3.4,servolux:>= 0,tilt:~> 1.4.1,uglifier:~> 3.0|checksum:b9d9d256e52373585d738a9b3a52bef1f0ad817f44d38d0912160c537e7e50e2,ruby:>= 2.0.0
4.1.10 activesupport:~> 4.2,addressable:~> 2.3,backports:~> 3.6,bundler:~> 1.1,contracts:~> 0.13.0,dotenv:>= 0,erubis:>= 0,execjs:~> 2.0,fast_blank:>= 0,fastimage:~> 2.0,hamster:~> 3.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0.0,memoist:~> 0.14,padrino-helpers:~> 0.13.0,parallel:>= 0,rack:< 2.0&>= 1.4.5,sass:>= 3.4,servolux:>= 0,tilt:~> 1.4.1,uglifier:~> 3.0|checksum:c129ad13b40d3708c026a1ccbf844ca3b6b70bd4d90cb5f9ecc52350f9c1b3cf,ruby:>= 2.0.0
4.1.11 activesupport:< 5.1&>= 4.2,addressable:~> 2.3,backports:~> 3.6,bundler:~> 1.1,contracts:~> 0.13.0,dotenv:>= 0,erubis:>= 0,execjs:~> 2.0,fast_blank:>= 0,fastimage:~> 2.0,hamster:~> 3.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0.0,memoist:~> 0.14,padrino-helpers:~> 0.13.0,parallel:>= 0,rack:< 3&>= 1.4.5,sass:>= 3.4,servolux:>= 0,tilt:~> 2.0,uglifier:~> 3.0|checksum:bf38b29051a08ad4f48b666261d7da35638433cb3eb752cca36a5263dcc82a1d,ruby:>= 2.2.0
4.1.12 activesupport:< 5.1&>= 4.2,addressable:~> 2.3,backports:~> 3.6,bundler:~> 1.1,contracts:~> 0.13.0,dotenv:>= 0,erubis:>= 0,execjs:~> 2.0,fast_blank:>= 0,fastimage:~> 2.0,hamster:~> 3.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0.0,memoist:~> 0.14,padrino-helpers:~> 0.13.0,parallel:>= 0,rack:< 3&>= 1.4.5,sass:>= 3.4,servolux:>= 0,tilt:~> 2.0,uglifier:~> 3.0|checksum:7a346d8d0d883f90c1cab92d151ba60ee09a9681db519f41806ad58e97946c99,ruby:>= 2.2.0
4.1.13 activesupport:< 5.1&>= 4.2,addressable:~> 2.3,backports:~> 3.6,bundler:~> 1.1,contracts:~> 0.13.0,dotenv:>= 0,erubis:>= 0,execjs:~> 2.0,fast_blank:>= 0,fastimage:~> 2.0,hamster:~> 3.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0.0,memoist:~> 0.14,padrino-helpers:~> 0.13.0,parallel:>= 0,rack:< 3&>= 1.4.5,sass:>= 3.4,servolux:>= 0,tilt:~> 2.0,uglifier:~> 3.0|checksum:37bd77ca3bec89f1a01b80a0016d88548391ad6875ab63dc160f64f341112987,ruby:>= 2.2.0
4.1.14 activesupport:< 5.1&>= 4.2,addressable:~> 2.3,backports:~> 3.6,bundler:~> 1.1,contracts:~> 0.13.0,dotenv:>= 0,erubis:>= 0,execjs:~> 2.0,fast_blank:>= 0,fastimage:~> 2.0,hamster:~> 3.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0.0,memoist:~> 0.14,padrino-helpers:~> 0.13.0,parallel:>= 0,rack:< 3&>= 1.4.5,sass:>= 3.4,servolux:>= 0,tilt:~> 2.0,uglifier:~> 3.0|checksum:83ffa082cbeb3d8e019af9a9488f1916c6d6dadabad9825dc44d39da803ccba7,ruby:>= 2.2.0
4.2.0 activesupport:< 5.1&>= 4.2,addressable:~> 2.3,backports:~> 3.6,bundler:~> 1.1,contracts:~> 0.13.0,dotenv:>= 0,erubis:>= 0,execjs:~> 2.0,fast_blank:>= 0,fastimage:~> 2.0,hamster:~> 3.0,hashie:~> 3.4,i18n:~> 0.7.0,listen:~> 3.0.0,memoist:~> 0.14,padrino-helpers:~> 0.13.0,parallel:>= 0,rack:< 3&>= 1.4.5,sass:>= 3.4,servolux:>= 0,tilt:~> 2.0,uglifier:~> 3.0|checksum:44c6e3ef7f8ecd954222da7365a9ffda5c609ac463b30e55acea175f7bf73ccd,ruby:>= 2.2.0
