---
3.0.0.alpha.7 coffee-script:~> 2.2.0,compass:~> 0.11.3,execjs:~> 1.2.7,haml:~> 3.1.0,middleman-core:= 3.0.0.alpha.7,redcarpet:~> 2.0.0,sass:~> 3.1.7,sprockets:~> 2.1.0,sprockets-sass:~> 0.6.0,uglifier:~> 1.2.0|checksum:49172ec61684a376d0e4aab3f7984fa2898c1587740cd3748f81c314df5f48d8,rubygems:> 1.3.1
3.0.0.alpha.8 coffee-script:~> 2.2.0,compass:~> 0.11.3,execjs:~> 1.2.7,haml:~> 3.1.0,middleman-core:= 3.0.0.alpha.8,redcarpet:~> 2.0.0,sass:~> 3.1.7,sprockets:~> 2.1.0,sprockets-sass:~> 0.6.0,uglifier:~> 1.2.0|checksum:8f087a744959fb5cfc363412c050dcf6e9fa6ed248bd862639d65fd12fc9ba43,rubygems:> 1.3.1
3.0.0.alpha.9 coffee-script:~> 2.2.0,compass:~> 0.11.3,execjs:~> 1.2.7,haml:~> 3.1.0,middleman-core:= 3.0.0.alpha.9,redcarpet:~> 2.0.0,sass:~> 3.1.7,sprockets:~> 2.1.0,sprockets-sass:~> 0.6.0,uglifier:~> 1.2.0|checksum:da9d971fd7ed670a9062a46e574371dc0eae45d6b78d0663a2fc979b6a1d9380,rubygems:> 1.3.1
3.0.0.beta.1 coffee-script:~> 2.2.0,compass:~> 0.11.3,execjs:~> 1.2.7,haml:~> 3.1.0,middleman-core:= 3.0.0.beta.1,redcarpet:~> 2.0.0,sass:~> 3.1.7,sprockets:~> 2.1.0,sprockets-sass:~> 0.6.0,uglifier:~> 1.2.0|checksum:18ac2d80adb8c3b29e6b89a161d8507240b1eb0491558487788743f94ed78acb,rubygems:> 1.3.1
3.0.0.beta.2 coffee-script:~> 2.2.0,compass:~> 0.12.1,execjs:~> 1.2,haml:~> 3.1.0,middleman-core:= 3.0.0.beta.2,redcarpet:~> 2.1.0,sass:>= 3.1.7,sprockets:~> 2.1,sprockets-sass:~> 0.8.0,uglifier:~> 1.2.0|checksum:44f54f847f24843761bbf5af7f986da295945848e2f3fb508ab71dc7c7d2accc,rubygems:> 1.3.1
3.0.0.beta.3 coffee-script:~> 2.2.0,compass:>= 0.12.1,execjs:~> 1.3.2,haml:>= 3.1.0,maruku:~> 0.6.0,middleman-core:= 3.0.0.beta.3,sass:>= 3.1.7,sprockets:~> 2.1,sprockets-sass:~> 0.8.0,uglifier:~> 1.2.0|checksum:5aecfbb42856361b657ae404f32334cc18a3ae0040d1da0bf9266f3f1d37af8d,rubygems:> 1.3.1
3.0.0.rc.1 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.1,execjs:~> 1.3.2,haml:>= 3.1.0,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.0.rc.1,padrino-helpers:~> 0.10.6,sass:>= 3.1.7,uglifier:~> 1.2.0|checksum:3f489a8973e521725b4d3b5550a4a4839b3a576ffcc7ecd2056f99a9c2802bdd,rubygems:> 1.3.1
3.0.0.rc.2 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.1,execjs:~> 1.3.2,haml:>= 3.1.0,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.0.rc.2,padrino-helpers:~> 0.10.6,sass:>= 3.1.7,uglifier:~> 1.2.0|checksum:9faf2136df104b80e5a42311c4885ea277c11456846c8fd1519974ba9034bf58,rubygems:> 1.3.1
3.0.0.rc.3 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.3.2,haml:>= 3.1.6,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.0.rc.3,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:1bc7368959b042c681f80fc41a82995e5f36ed66d4b8f94368a376ec3fe85603,rubygems:> 1.3.1
3.0.0.rc.4 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.3.2,haml:>= 3.1.6,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.0.rc.4,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:b86c61dfe6cbef3dfe400143babd5a2dde57697e29498dbf370b90fdd303e710,rubygems:> 1.3.1
3.0.0 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.0,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:8e264cb34acbf06d662aef9b5fad5ac9347c47e2a02b6e889c1265bbc5f49e1e
3.0.1.pre coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.1.pre,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:34c63088bf1f61daf3190a17c5d16bd0021ba5e1ae45b96d4408d37f8669421b,rubygems:> 1.3.1
3.0.2 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.2,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:2cf90d57ae3b33c62a52002fd8f2ec4e59d0d43ac2b3c6d6b528c93e50a7bc66
3.0.4 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.4,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:7cd5552078ab1ad590b2dec4dfc7ee9c570604b91bd3cbabdaeee9641918c2a7
3.0.5 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.5,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:811951f28e130b579a2c3e181d4d5ee8869d9c03df96befbef90b4eb5430d237
3.0.6 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.6,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:11f7b46eaca4b0b36e4edf9fba581b6aafe5889b5238a382b5a43e54072ea755
3.0.7 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.7,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:c94d0e4e838257b2f8f18a9a3b1b70fd49bd0ea0c0cbbc9bcdec5d1b167b5fc6
3.0.8.pre.1 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.8.pre.1,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:78fe53cfad9b2941ae5080d5b1ee2ba23c7e3cea0142c2f1708b013a9b424954,rubygems:> 1.3.1
3.0.8.pre.2 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.8.pre.2,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:ed1a1d59e7f7e6d944743428a6c69b864e2edcec434c4f4debdc4e854ec66020,rubygems:> 1.3.1
3.0.8 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.8,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:99db09ccacece46c10010c35a2f3b9475de0825da43ec98ad91cad12d5a8e87f
3.0.9 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.9,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:aaf10b44804ff576669a2f163cfee7de266fc32a2d2541e4307c6312d2dc2fbd
3.0.10.pre.1 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.10.pre.1,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:3c326ec2b4ecc9a2e38df5c365f16cd76f89b1aa115f7ec32afc79fced9c4125,rubygems:> 1.3.1
3.0.11 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.11,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:9865a7480572681c7bd8804c0bbf96c3f3af4f6f945f5b6e0099d6d920dc8b36
3.0.12.pre.1 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.12.pre.1,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:3dad0272d53dd305097ae6b945f6d479194e87d745d69384124128089ac71769,rubygems:> 1.3.1
3.0.12 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.12,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:2246aeaa8eb80813743ef8217085fe5f61638632040908ca8fafff046a685021
3.0.13 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:< 0.6.2&~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.13,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:2527898346db89ebfe8d040f434d623184f057c4e26bff94ccb3ac9adc34b0ca
3.1.0.beta.1 coffee-script:~> 2.2.0,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:~> 0.6.4,kramdown:~> 1.0.0,middleman-core:= 3.1.0.beta.1,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.3.0|checksum:cec7c242896b84e509ec516e939734d2d261e0735537e823fd80aeb8b7b36ae2,rubygems:> 1.3.1
3.1.0.beta.2 coffee-script:~> 2.2.0,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:~> 0.6.4,kramdown:~> 1.0.0,middleman-core:= 3.1.0.beta.2,padrino-helpers:= 0.11.1,sass:>= 3.1.20,uglifier:~> 2.0.1|checksum:78d58539cdf6fb90155ee0172ce1c7f5c06109b93ae422fbf83783176163130c,rubygems:> 1.3.1
3.1.0.beta.3 coffee-script:~> 2.2.0,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:~> 0.6.1,kramdown:~> 1.0.0,middleman-core:= 3.1.0.beta.3,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 2.0.1|checksum:48d2be1cf2a04091b69d3abece448cd39d357a4986118cf90174acff1b26415c,rubygems:> 1.3.1
3.0.14 coffee-script:~> 2.2.0,coffee-script-source:~> 1.3.3,compass:>= 0.12.2,execjs:~> 1.4.0,haml:>= 3.1.6,i18n:< 0.6.2&~> 0.6.0,maruku:~> 0.6.0,middleman-core:= 3.0.14,padrino-helpers:= 0.10.7,sass:>= 3.1.20,uglifier:~> 1.2.6|checksum:6530e1233b81a0eb4b5ece8df26b9e57deaae7342fc2a2bf864568889ab70a44
3.1.0.rc.2 |checksum:7214ac4c987de38d84bd87a6c7b6e937cf303119c5fe0ba8ac0dafddbe99d3b5,rubygems:> 1.3.1
3.1.0.rc.3 |checksum:8087262bdcccd940eb0a7a83e7c7a7eeae61aabb25735b7158f1707c5cb14a04,rubygems:> 1.3.1
3.1.0.rc.4 |checksum:f242be411d172c4fdde2b9e2943f26e8786dfcc29e38462cf92d5e876340eafa,rubygems:> 1.3.1
3.1.0 |checksum:bc64c958a17fddd0e1b89f1e73c547bba6b4a8ac70c8d7045150e9201fbdd8d5
3.1.1 |checksum:f9296b1e6ceec4a094cb54467fe6888a903c00d858290a31cc753cd1a3ace9a1
3.1.2 |checksum:09e05fc5ed3cda02d4f6a87ffccc4c221262f8e8c4ffd402bdc45bd0ebb577ec
3.1.3 |checksum:7d82fdc57847e2e9b04eb907550107a01ae1ab81eb9eb151fbd640ccbd05d70f
3.1.4 |checksum:fddd305b22f1ac26c6a7627f2e7d6e82620bc509b67495402fb73b568d4c2341
3.1.5 |checksum:b804d8e2a2608504766e8578866a740467002bf4056538aef2220a7d280724e1
3.1.6 |checksum:a4e5e84b08e8239d9f698805e9780558b1b3d006153b64d5e261e7bea69ea0d6
