---
0.9.6 builder:>= 2.1.2|checksum:d52fe3d5ef60fddc0d5cbedd3a8d75d9bf0248487e1e26f2ffb1e4b4de8f5cc7
0.9.7.1 |checksum:6bd14ecb8fc3b8b4267e2c9558c27b6fa9bdb7fd06054294a5ed3bcefcbea410
0.9.7.2 |checksum:ad4e1e2f9f5b5960f7cc96936d6ad00a0d634dd6df1be84e05150e46399d824f
0.10.0 |checksum:fc18ad320735f5a73c114ac64ca70e5c2dce15d19681e7608d7cbeff9ebe1d3b
0.10.1 |checksum:73522692862201333d94b401016643a0be73890f218328c82d4dfe2aab7be815
0.11.0 |checksum:62a822dcd4a2812ed1a87f00d541f1a1eff8c13b3386c28482b4f844328f4276
0.12.0 |checksum:eea350f9b7bc726b15d66f44d0ec4d54e75690c4fee4e50667bcf5aa3d357626
0.12.1 builder:>= 2.1.2|checksum:a88d8ab415b5354249e0307dfa436bef267035caa2d6932927fd6651cf985ea3
0.13.0.pre builder:>= 2.1.2|checksum:69bf1c67521a1e4a588c0cde3091ab053ac3e9094a8f8615e66ed6ada117318f,rubygems:> 1.3.1
1.0.0.beta builder:>= 2.1.2|checksum:532a96a3a406af242dcc49d2629320cd2794459db85ebeaa2ab007470e303d76,rubygems:> 1.3.1
1.0.0.beta2 builder:>= 2.1.2|checksum:206b707390d9d66cf5fb2c96c976b3ec3f33e92e66d1d494a0e21143d3af0ecf,rubygems:> 1.3.1
1.0.0.beta3 builder:>= 2.1.2|checksum:d54de5fdab265817fddbe72f7d8486b352b5d2cd71b6ef34fb706f6b1e3cfa34,rubygems:> 1.3.1
1.0.0.beta4 builder:>= 2.1.2|checksum:84877465f2716152168ca7dd34a1dd4bb9c7276985068c27fbbbabbd3e3b9f76,rubygems:> 1.3.1
1.0.0.beta5 builder:>= 2.1.2|checksum:7fb9961ff6506ab34c3da89543ac7ab200324cc1b596110dea270028b83216db,rubygems:> 1.3.1
1.0.0 builder:>= 2.1.2|checksum:fad09fe88f3e288979d27e0c9b1e326d707292d98e65926fd02248b41925a6f9
1.0.1 builder:>= 2.1.2|checksum:636fde21e1e8d1c41824c0a2bea0ae708a322d535b0d3e846cf9a960ac0e65d1
1.0.2 builder:>= 2.1.2|checksum:5cc9534f4d7b187ba1615b5de72bf0736dec1f871a6600e3b3d98af7b68da17b
1.0.3 builder:>= 2.1.2,builder:= 3.0.0,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:>= 2.1.2,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2,builder:>= 2.1.2,builder:= 3.0.0,builder:>= 2.1.2|checksum:6fe6b0a9fb552e7ed94e016ed6acb43be59564f79106f11a06df725aea6b011e
1.0.5 builder:~> 2.1.2|checksum:d9401ad9b82fd3f288486487f594fff6cfcaad91e317a5de5b4eb1b970092139
1.0.6 builder:>= 2.1.2|checksum:6f9d7b33e37829b6705971da356a5196a9313d2348342b22a8caf52bba016f93
1.0.7 builder:>= 2.1.2|checksum:edaacc2ce2ce2f15574d031fab255e40bebc67e6d7e3e1b3ed27be72f237921d
1.0.8 builder:>= 2.1.2|checksum:93c111c9af5d2b27168d3c32647a00ff69ef12eb92da296554df5e7b92334f15
1.0.9 builder:>= 2.1.2|checksum:d452054b0256562e6e1af44f208d9c76a15142b3b97e945e5077c13ef148edc9
1.0.10.pre1 builder:>= 2.1.2|checksum:3165a5a13f42e6cf0dadc5020db85df02808af4870dd8c26da3905d34c879cdc,rubygems:> 1.3.1
1.0.10 builder:>= 2.1.2|checksum:fb47962d013c0eda6f4f8dbc87954a191f02547cba40c5f9710663dbc7bfec1a,ruby:>= 0
1.0.11 builder:>= 2.1.2|checksum:81d44d95f0a262945ad251fd9b949e1fd6325c8fd4c92269d6fa9d4eac1ee114,ruby:>= 0
1.0.12 builder:>= 2.1.2|checksum:f38991f8cce0a7171267859732c6dc4fdf7c4a14486e82f48616e2b37698a387,ruby:>= 0
1.0.13 builder:>= 2.1.2|checksum:
1.1.1.pre1 builder:>= 2.1.2|checksum:fb1e92e845572305e1da2be0d4e5217d5ecf36c049cd5bbd941f2b2c74900409,ruby:>= 1.9.3,rubygems:> 1.3.1
1.1.1.pre2 builder:>= 2.1.2|checksum:a5c0e10c9405a9491d98b6a8a49167747e09767215fd3195d2f21fde6a9192ce,ruby:>= 1.9.3,rubygems:> 1.3.1
1.1.1 builder:>= 2.1.2|checksum:2e987ef2b7ef8fb5e9be41051921b41e36ba07b8f650ac43b00393876797a693,ruby:>= 1.9.3,rubygems:>= 0
1.1.2 builder:>= 2.1.2|checksum:b070e782205744f250ea68795da68d0787afdb92f401fc9d496757ca9bbfbc9b,ruby:>= 1.9.3,rubygems:>= 0
