---
0.0.1 bb-ruby:>= 0,cancan:>= 0,carrierwave:>= 0,client_side_validations:>= 0,escape_utils:>= 0,fog:>= 0,friendly_id:>= 0,gravtastic:>= 0,griddler:>= 0,htmlentities:>= 0,jquery-rails:>= 0,kaminari:>= 0,mini_magick:>= 0,multi_json:>= 0,nested_form:>= 0,nokogiri:>= 0,rails:~> 3.2,rails_emoji:>= 0,redcarpet:>= 0,RedCloth:>= 0|checksum:990442b7634f5a405027507a09a917ecd4a61aaba9ebee8f9af8004b9e597846
0.0.3 bb-ruby:>= 0,cancan:>= 0,carrierwave:>= 0,escape_utils:>= 0,fog:>= 0,friendly_id:>= 0,gravtastic:>= 0,griddler:>= 0,htmlentities:>= 0,kaminari:>= 0,mini_magick:>= 0,multi_json:>= 0,nested_form:>= 0,nokogiri:>= 0,rails:>= 4.0,rails_emoji:>= 0,redcarpet:>= 0,RedCloth:>= 0|checksum:067293561c351c80d597010a2e5eaf21b5e654510b461dc088039fae606edbca
0.0.4 bb-ruby:>= 0,cancan:>= 0,carrierwave:>= 0,escape_utils:>= 0,fog:>= 0,friendly_id:>= 0,gravtastic:>= 0,griddler:>= 0,htmlentities:>= 0,kaminari:>= 0,mini_magick:>= 0,multi_json:>= 0,nested_form:>= 0,nokogiri:>= 0,rails:>= 4.0,rails_emoji:>= 0,redcarpet:>= 0,RedCloth:>= 0|checksum:a2677b1b78d1517576f37e69d2aeeec729837907c5f8e32391e1dd90745395d0
0.0.5 bb-ruby:>= 0,cancan:>= 0,carrierwave:>= 0,escape_utils:>= 0,fog:>= 0,friendly_id:>= 0,gravtastic:>= 0,griddler:>= 0,htmlentities:>= 0,kaminari:>= 0,mini_magick:>= 0,multi_json:>= 0,nested_form:>= 0,nokogiri:>= 0,rails:>= 4.0,rails_emoji:>= 0,redcarpet:>= 0,unf:>= 0|checksum:b974591888fc3f17620d109478554aeeec26cb41d387e62d57e964b69f6c98e7
0.0.6 bb-ruby:>= 0,cancan:>= 0,carrierwave:>= 0,escape_utils:>= 0,fog:>= 0,friendly_id:>= 0,gravtastic:>= 0,griddler:>= 0,htmlentities:>= 0,kaminari:>= 0,mini_magick:>= 0,multi_json:>= 0,nested_form:>= 0,nokogiri:>= 0,rails:~> 4.0.0,rails_emoji:>= 0,redcarpet:>= 0,unf:>= 0|checksum:f9e525ecd17b12f3bd44c0585315e70017785b077a1208cf0288ed335279107b
0.0.7 bb-ruby:>= 0,cancan:>= 0,carrierwave:>= 0,escape_utils:>= 0,fog:>= 0,friendly_id:>= 0,gravtastic:>= 0,griddler:>= 0,htmlentities:>= 0,kaminari:>= 0,mini_magick:>= 0,multi_json:>= 0,nested_form:>= 0,nokogiri:>= 0,rails:~> 4.0.0,rails_emoji:>= 0,redcarpet:>= 0,unf:>= 0|checksum:a00b796d88ed3d55e935f942a5d8530bef779b897f1ebda987f191a8cb585614
0.0.8 bb-ruby:>= 0,cancan:>= 0,carrierwave:>= 0,escape_utils:>= 0,fog:>= 0,friendly_id:>= 0,gravtastic:>= 0,griddler:>= 0,htmlentities:>= 0,kaminari:>= 0,mini_magick:>= 0,multi_json:>= 0,nested_form:>= 0,nokogiri:>= 0,rails:~> 4.0.0,rails_emoji:>= 0,redcarpet:>= 0,unf:>= 0|checksum:488afb032a54c06e45850f70dea66469f52dc28b383a65384718f2d030d34062
0.0.9 bb-ruby:>= 0,cancan:>= 0,carrierwave:>= 0,escape_utils:>= 0,fog:>= 0,friendly_id:>= 0,gravtastic:>= 0,griddler:>= 0,htmlentities:>= 0,kaminari:>= 0,mini_magick:>= 0,multi_json:>= 0,nested_form:>= 0,nokogiri:>= 0,rails:~> 4.0.0,rails_emoji:>= 0,redcarpet:>= 0,unf:>= 0|checksum:fdac6b6b8737c17885558eb7f2e6a070f795c3a8b5f7a63d84c03c8ae31f14c6
0.0.10 bb-ruby:>= 0,cancan:>= 0,carrierwave:>= 0,escape_utils:>= 0,fog:>= 0,friendly_id:>= 0,gravtastic:>= 0,griddler:>= 0,htmlentities:>= 0,kaminari:>= 0,mini_magick:>= 0,multi_json:>= 0,nested_form:>= 0,nokogiri:>= 0,rails:~> 4.0.0,rails_emoji:>= 0,redcarpet:>= 0,unf:>= 0|checksum:ad8a06a05fcd16aeaa602dfd8465203e62e518b0b131442d4c715a68c512f38c
0.0.12 bbcoder:>= 0,cancan:>= 0,carrierwave:>= 0,escape_utils:>= 0,fog:>= 0,friendly_id:>= 0,gemoji:>= 0,github-markdown:>= 0,gravtastic:>= 0,griddler:>= 0,htmlentities:>= 0,html-pipeline:>= 0,kaminari:>= 0,mini_magick:>= 0,multi_json:>= 0,nested_form:>= 0,nokogiri:>= 0,rails:~> 4.0.0,rinku:>= 0,sanitize:>= 0,unf:>= 0|checksum:717d8b82c961ba6d27f2ebd224b7ea4d68bfafe1d6f228e3b10184548b66d19e
0.0.13 bbcoder:>= 0,cancan:>= 0,carrierwave:>= 0,escape_utils:>= 0,fog:>= 0,friendly_id:>= 0,gemoji:>= 0,github-markdown:>= 0,gravtastic:>= 0,griddler:>= 0,htmlentities:>= 0,html-pipeline:>= 0,kaminari:>= 0,mini_magick:>= 0,multi_json:>= 0,nested_form:>= 0,nokogiri:>= 0,rails:~> 4.0.0,rinku:>= 0,sanitize:>= 0,unf:>= 0|checksum:a782881a145246c135ded1f12314520535017ea42c2074f66ae2991abe2b4dd7
0.1.0 bbcoder:~> 1.0,cancancan:>= 0,carrierwave:>= 0,escape_utils:>= 0,fog:>= 0,friendly_id:>= 0,gemoji:>= 0,github-markdown:>= 0,gravtastic:>= 0,htmlentities:>= 0,html-pipeline:>= 0,kaminari:>= 0,mini_magick:>= 0,multi_json:>= 0,nokogiri:>= 0,q:>= 0,rails:>= 4.0.0,rinku:>= 0,sanitize:>= 0,unf:>= 0|checksum:7b6d11673b0c6e4efdee71e0fe99d416b443aa003f41daf5dcd14e6fa0cf9ba5
0.2.2 autoprefixer-rails:>= 0,autosize-rails:>= 0,bbcoder:~> 1.0,cancancan:>= 0,db_text_search:~> 0.1.1,friendly_id:>= 0,gemoji:>= 0,github-markdown:>= 0,htmlentities:>= 0,html-pipeline:>= 0,jquery-rails:>= 0,kaminari:>= 0,nokogiri:>= 0,rails:>= 4.1.0,rails-timeago:>= 0,rb-gravatar:>= 0,rinku:>= 0,sanitize:>= 0,sass:>= 3.4.21,select2-rails:~> 3.5,sprockets-es6:>= 0|checksum:72abb985bc7ef16e631693ea4b2f14c5c7c388064a3ede791a38326bab5cfc9e
0.3.0 active_record_union:>= 1.1.1,autoprefixer-rails:>= 0,autosize-rails:>= 0,bbcoder:~> 1.0,db_text_search:~> 0.2.0,friendly_id:>= 0,gemoji:>= 0,github-markdown:>= 0,htmlentities:>= 0,html-pipeline:>= 0,html-pipeline-vimeo:>= 0,html-pipeline-youtube:>= 0,inline_svg:>= 0,jquery-rails:>= 0,kaminari:>= 0,nokogiri:>= 0,pundit:>= 1.1.0,rails:>= 4.2.0,rails-timeago:>= 0,rb-gravatar:>= 0,rinku:>= 0,sanitize:>= 0,sass:>= 3.4.21,select2-rails:~> 3.5,sprockets-es6:>= 0|checksum:86d1cc844f90ae487357b9f9a049da60a82ddfa3d33c20b0272faee0b66c278d
0.3.1 active_record_union:>= 1.1.1,autoprefixer-rails:>= 0,autosize-rails:>= 0,bbcoder:~> 1.0,db_text_search:~> 0.2.0,friendly_id:>= 0,gemoji:>= 0,github-markdown:>= 0,htmlentities:>= 0,html-pipeline:>= 0,html-pipeline-vimeo:>= 0,html-pipeline-youtube:>= 0,inline_svg:>= 0,jquery-rails:>= 0,kaminari:>= 0,nokogiri:>= 0,pundit:>= 1.1.0,rails:>= 4.2.0,rails-timeago:>= 0,rb-gravatar:>= 0,rinku:>= 0,sanitize:>= 0,sass:>= 3.4.21,select2-rails:~> 3.5,sprockets-es6:>= 0|checksum:8e04172810e11d869612c1f3698748b96409bfd1f2a772642b6d4969245883a2
0.3.2 active_record_union:>= 1.1.1,autoprefixer-rails:>= 0,autosize-rails:>= 0,bbcoder:~> 1.0,db_text_search:~> 0.2.0,friendly_id:>= 0,gemoji:>= 0,github-markdown:>= 0,htmlentities:>= 0,html-pipeline:>= 0,html-pipeline-vimeo:>= 0,html-pipeline-youtube:>= 0,inline_svg:>= 0,jquery-rails:>= 0,kaminari:>= 0,nokogiri:>= 0,pundit:>= 1.1.0,rails:>= 4.2.0,rails-timeago:>= 0,rb-gravatar:>= 0,rinku:>= 0,sanitize:>= 0,sass:>= 3.4.21,select2-rails:~> 3.5,sprockets-es6:>= 0|checksum:dfd1f7f31fbc47e3e5af40b20c3a1ad363bc546461b2c3bbe2a64a4dc8e27f15
0.4.0 active_record_union:>= 1.1.1,autoprefixer-rails:>= 0,autosize-rails:>= 0,bbcoder:~> 1.0,db_text_search:~> 0.2.0,friendly_id:>= 0,gemoji:>= 0,github-markdown:>= 0,htmlentities:>= 0,html-pipeline:>= 0,html-pipeline-vimeo:>= 0,html-pipeline-youtube:>= 0,inline_svg:>= 0,jquery-rails:>= 0,kaminari:>= 0,nokogiri:>= 0,pundit:>= 1.1.0,rails:>= 4.2.0,rails-timeago:>= 0,rb-gravatar:>= 0,rinku:>= 0,sanitize:>= 0,sass:>= 3.4.21,select2-rails:~> 3.5,sprockets-es6:>= 0|checksum:e826c1b4439fdf0610ac5e3bce183658cb7e5ec8574d06bd18a83cddca7a9364
0.5.0 active_record_union:>= 1.1.1,autoprefixer-rails:>= 0,autosize-rails:>= 0,bbcoder:~> 1.0,db_text_search:~> 0.2.0,friendly_id:>= 0,gemoji:>= 0,github-markdown:>= 0,htmlentities:>= 0,html-pipeline:>= 0,html-pipeline-vimeo:>= 0,html-pipeline-youtube:>= 0,inline_svg:>= 0,jquery-rails:>= 0,kaminari:>= 0,nokogiri:>= 0,pundit:>= 1.1.0,rails:>= 4.2.0,rails-timeago:>= 0,rb-gravatar:>= 0,rinku:>= 0,sanitize:>= 0,sass:>= 3.4.21,select2-rails:~> 3.5,sprockets-es6:>= 0|checksum:965b0d5b56237be23910415ca183f7ad12b8e1934c44f5a755d99d34ed84a5a8
0.5.1 active_record_union:>= 1.1.1,autoprefixer-rails:>= 0,autosize-rails:>= 0,bbcoder:~> 1.0,db_text_search:~> 0.2.0,friendly_id:>= 0,gemoji:>= 0,github-markdown:>= 0,htmlentities:>= 0,html-pipeline:>= 0,html-pipeline-vimeo:>= 0,html-pipeline-youtube:>= 0,inline_svg:>= 0,jquery-rails:>= 0,kaminari:>= 0,nokogiri:>= 0,pundit:>= 1.1.0,rails:>= 4.2.0,rails-timeago:>= 0,rb-gravatar:>= 0,rinku:>= 0,sanitize:>= 0,sass:>= 3.4.21,select2-rails:~> 3.5,sprockets-es6:>= 0|checksum:6ac0008c233f671cdddf2d3360b7d2403d3d488927d0d10042281f39748aef08
0.6.0 active_record_union:>= 1.1.1,autoprefixer-rails:>= 0,autosize-rails:>= 0,bbcoder:~> 1.0,db_text_search:~> 0.2.0,friendly_id:>= 0,gemoji:>= 0,github-markdown:>= 0,htmlentities:>= 0,html-pipeline:>= 0,html-pipeline-vimeo:>= 0,html-pipeline-youtube:>= 0,inline_svg:>= 0,jquery-rails:>= 0,kaminari:>= 0,nokogiri:>= 0,pundit:>= 1.1.0,rails:>= 4.2.0,rails-timeago:>= 0,rb-gravatar:>= 0,rinku:>= 0,sanitize:>= 0,sass:>= 3.4.21,select2-rails:~> 3.5,sprockets-es6:>= 0|checksum:890f1f3679c5709dab80a5b307e0da78c4a6836b9337d391d771c2ecba09f1dd
0.6.1 active_record_union:>= 1.1.1,autoprefixer-rails:>= 0,autosize-rails:>= 0,bbcoder:~> 1.0,db_text_search:~> 0.2.0,friendly_id:>= 0,gemoji:>= 0,github-markdown:>= 0,htmlentities:>= 0,html-pipeline:>= 0,html-pipeline-vimeo:>= 0,html-pipeline-youtube:>= 0,inline_svg:>= 0,jquery-rails:>= 0,kaminari:>= 0,nokogiri:>= 0,pundit:>= 1.1.0,rails:>= 4.2.0,rails-timeago:>= 0,rb-gravatar:>= 0,sanitize:>= 0,sass:>= 3.4.21,select2-rails:~> 3.5,sprockets-es6:>= 0|checksum:5273b5fe175b04c40f6473f450893dabb84d727865296881309eb646d01df080
0.6.2 active_record_union:>= 1.2.0,autoprefixer-rails:>= 0,autosize-rails:>= 0,bbcoder:~> 1.0,db_text_search:~> 0.2.0,friendly_id:>= 0,gemoji:>= 0,github-markdown:>= 0,htmlentities:>= 0,html-pipeline:>= 0,html-pipeline-vimeo:>= 0,html-pipeline-youtube:>= 0,inline_svg:>= 0,jquery-rails:>= 0,kaminari:>= 0,nokogiri:>= 0,pundit:>= 1.1.0,rails:>= 4.2.0,rails-timeago:>= 0,rb-gravatar:>= 0,sanitize:>= 0,sass:>= 3.4.21,select2-rails:~> 3.5,sprockets-es6:>= 0|checksum:3c9131fec43cc4034addc3c8e8a18aca50669d308629b8bcbb466a3f0d185d4e,ruby:~> 2.1
0.6.3 active_record_union:>= 1.2.0,autoprefixer-rails:>= 0,autosize-rails:>= 0,bbcoder:~> 1.0,db_text_search:~> 0.2.0,friendly_id:>= 0,gemoji:>= 0,github-markdown:>= 0,htmlentities:>= 0,html-pipeline:>= 0,html-pipeline-vimeo:>= 0,html-pipeline-youtube:>= 0,inline_svg:>= 0,jquery-rails:>= 0,kaminari:>= 0,nokogiri:>= 0,pundit:>= 1.1.0,rails:>= 4.2.0,rails-timeago:>= 0,rb-gravatar:>= 0,sanitize:>= 0,sass:>= 3.4.21,select2-rails:~> 3.5,sprockets-es6:>= 0|checksum:b11a0b26a55354cf7b3daa312fd5f4bcd18c16968ab3310b999a32456b24a9ee,ruby:~> 2.1
0.7.0 active_record_union:>= 1.2.0,autoprefixer-rails:>= 0,autosize-rails:>= 0,bbcoder:~> 1.0,db_text_search:~> 0.2.0,friendly_id:>= 0,gemoji:>= 0,github-markdown:>= 0,htmlentities:>= 0,html-pipeline:>= 0,html-pipeline-vimeo:>= 0,html-pipeline-youtube:>= 0,inline_svg:>= 0,jquery-rails:>= 0,kaminari:>= 0,nokogiri:>= 0,pundit:>= 1.1.0,rails:>= 4.2.0,rails-timeago:>= 0,rb-gravatar:>= 0,sanitize:>= 0,sass:>= 3.4.21,select2-rails:~> 3.5,sprockets-es6:>= 0|checksum:79acff1df993bf05d66e865985d543a38ac9dc5f4779bf6de1e6ccc88265fc6a,ruby:~> 2.1
0.8.2 active_record_union:>= 1.2.0,autoprefixer-rails:>= 0,autosize-rails:>= 0,db_text_search:~> 0.2.0,friendly_id:>= 0,gemoji:>= 0,htmlentities:>= 0,html-pipeline:>= 0,html-pipeline-vimeo:>= 0,html-pipeline-youtube:>= 0,inline_svg:>= 0,jquery-rails:>= 4.2.1,kaminari:>= 0,kramdown:>= 0,nokogiri:>= 0,pundit:>= 1.1.0,rails:>= 4.2.0,rails-timeago:>= 0,rb-gravatar:>= 0,rinku:>= 0,sanitize:>= 0,sass:>= 3.4.21,select2-rails:~> 3.5,sprockets-es6:>= 0|checksum:8b18d3855b7cfec63e210b9448e5a1ac760e6aad57a885e6f8d975f86457aef2,ruby:~> 2.1
0.8.4 active_record_union:>= 1.2.0,autoprefixer-rails:>= 0,autosize-rails:>= 0,db_text_search:~> 0.2.0,friendly_id:>= 0,gemoji:>= 0,htmlentities:>= 0,html-pipeline:>= 0,html-pipeline-vimeo:>= 0,html-pipeline-youtube:>= 0,inline_svg:>= 0,jquery-rails:>= 4.2.1,kaminari:>= 0,kramdown:>= 0,nokogiri:>= 0,pundit:>= 1.1.0,rails:>= 4.2.0,rails-timeago:>= 0,rb-gravatar:>= 0,rinku:>= 0,sanitize:>= 0,sass:>= 3.4.21,select2-rails:~> 3.5,sprockets-es6:>= 0|checksum:ce359810acb1d5c4eea19d1f2a76d0fd64a49e7f532d375e317171a68c532b94,ruby:~> 2.1
0.9.1 active_record_union:>= 1.2.0,autoprefixer-rails:>= 0,autosize-rails:>= 0,db_text_search:~> 0.2.0,friendly_id:>= 0,gemoji:>= 0,htmlentities:>= 0,html-pipeline:>= 0,html-pipeline-vimeo:>= 0,html-pipeline-youtube:>= 0,inline_svg:>= 0,jquery-rails:>= 4.2.1,kaminari:>= 0,kramdown:>= 0,nokogiri:>= 0,pundit:>= 1.1.0,rails:>= 4.2.0,rails-timeago:>= 0,rb-gravatar:>= 0,rinku:>= 0,sanitize:>= 0,sass:>= 3.4.21,select2-rails:~> 3.5,sprockets-es6:>= 0|checksum:0a2ab75fb3c77312736838d7b3b47a4d0531de9191e7e5a8f62be2e1fcca9d5c,ruby:~> 2.1
0.9.2 active_record_union:>= 1.2.0,autoprefixer-rails:>= 0,autosize-rails:>= 0,db_text_search:~> 0.2.0,friendly_id:>= 0,gemoji:>= 0,htmlentities:>= 0,html-pipeline:>= 0,html-pipeline-vimeo:>= 0,html-pipeline-youtube:>= 0,inline_svg:>= 0,jquery-rails:>= 4.2.1,kaminari:>= 0,kramdown:>= 0,nokogiri:>= 0,pundit:>= 1.1.0,rails:>= 4.2.0,rails-timeago:>= 0,rb-gravatar:>= 0,rinku:>= 0,sanitize:>= 0,sass:>= 3.4.21,select2-rails:~> 3.5,sprockets-es6:>= 0|checksum:5452f5e36324d12640652b791d2a7ccf32328c38dd6cfbbfcd104754139e809f,ruby:~> 2.1
0.9.3 active_record_union:>= 1.2.0,autoprefixer-rails:>= 0,autosize-rails:>= 0,db_text_search:~> 0.2.0,friendly_id:>= 0,gemoji:~> 2.1.0,htmlentities:>= 0,html-pipeline:>= 0,html-pipeline-vimeo:>= 0,html-pipeline-youtube:>= 0,inline_svg:>= 0,jquery-rails:>= 4.2.1,kaminari:>= 0,kramdown:>= 0,nokogiri:>= 0,pundit:>= 1.1.0,rails:>= 4.2.0,rails-timeago:>= 0,rb-gravatar:>= 0,rinku:>= 0,sanitize:>= 0,sass:>= 3.4.21,select2-rails:~> 3.5,sprockets-es6:>= 0|checksum:0413528b297f48f1b7e404f93eb4d420549414c2500254e9629fb42d1f7f8a56,ruby:~> 2.1
